(COMMENT virtual font cmr17j created by fontinst v1.914)

(COMMENT Filename: cmr17j.vpl)
(COMMENT Created by: tex makecmrj)
(COMMENT Created using: \etxtovpl{OT1j}{cmr17j})

(COMMENT This file can be turned into a virtual font with)
(COMMENT vpltovf cmr17j.vpl cmr17j.vf cmr17j.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 17.28)
(CODINGSCHEME TEX TEXT)

(MAPFONT D 0 (FONTNAME cmr17) (FONTDSIZE R 17.28) (FONTAT R 1.0))
(MAPFONT D 1 (FONTNAME cmmi12) (FONTDSIZE R 12.0) (FONTAT R 1.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.000)
   (PARAMETER D 2 R 0.301)
   (PARAMETER D 3 R 0.181)
   (PARAMETER D 4 R 0.072)
   (PARAMETER D 5 R 0.430)
   (PARAMETER D 6 R 1.000)
   (PARAMETER D 7 R 0.072)
   )

(LIGTABLE
   (LABEL D 0) (COMMENT Gamma)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.156) (COMMENT comma)
   (KRN D 46 R -0.156) (COMMENT period)
   (STOP)
   (LABEL D 5) (COMMENT Pi)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 7) (COMMENT Upsilon)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.156) (COMMENT comma)
   (KRN D 46 R -0.156) (COMMENT period)
   (STOP)
   (LABEL D 9) (COMMENT Psi)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 11) (COMMENT ff)
   (LIG D 105 D 14) (COMMENT i ffi)
   (LIG D 108 D 15) (COMMENT l ffl)
   (KRN D 39 R 0.059) (COMMENT quoteright)
   (KRN D 63 R 0.059) (COMMENT question)
   (KRN D 33 R 0.059) (COMMENT exclam)
   (KRN D 41 R 0.059) (COMMENT parenright)
   (KRN D 93 R 0.059) (COMMENT bracketright)
   (STOP)
   (LABEL D 32) (COMMENT lslashslash)
   (KRN D 108 R -0.249) (COMMENT l)
   (KRN D 76 R -0.288) (COMMENT L)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 60) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 34) (COMMENT quoteright quotedblright)
   (KRN D 63 R 0.104) (COMMENT question)
   (KRN D 33 R 0.104) (COMMENT exclam)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 123) (COMMENT hyphen rangedash)
   (STOP)
   (LABEL D 47) (COMMENT slash)
   (KRN D 1 R -0.078) (COMMENT Delta)
   (KRN D 65 R -0.078) (COMMENT A)
   (KRN D 77 R -0.078) (COMMENT M)
   (KRN D 78 R -0.078) (COMMENT N)
   (KRN D 89 R 0.078) (COMMENT Y)
   (KRN D 90 R -0.078) (COMMENT Z)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 62) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 65) (COMMENT A)
   (KRN D 116 R -0.026) (COMMENT t)
   (KRN D 67 R -0.026) (COMMENT C)
   (KRN D 79 R -0.026) (COMMENT O)
   (KRN D 71 R -0.026) (COMMENT G)
   (KRN D 85 R -0.026) (COMMENT U)
   (KRN D 81 R -0.026) (COMMENT Q)
   (KRN D 84 R -0.078) (COMMENT T)
   (KRN D 89 R -0.078) (COMMENT Y)
   (KRN D 86 R -0.104) (COMMENT V)
   (KRN D 87 R -0.104) (COMMENT W)
   (STOP)
   (LABEL D 67) (COMMENT C)
   (KRN D 47 R -0.039) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 68) (COMMENT D)
   (KRN D 88 R -0.026) (COMMENT X)
   (KRN D 87 R -0.026) (COMMENT W)
   (KRN D 65 R -0.026) (COMMENT A)
   (KRN D 86 R -0.026) (COMMENT V)
   (KRN D 89 R -0.026) (COMMENT Y)
   (STOP)
   (LABEL D 70) (COMMENT F)
   (KRN D 111 R -0.078) (COMMENT o)
   (KRN D 101 R -0.078) (COMMENT e)
   (KRN D 117 R -0.078) (COMMENT u)
   (KRN D 114 R -0.078) (COMMENT r)
   (KRN D 97 R -0.078) (COMMENT a)
   (KRN D 65 R -0.104) (COMMENT A)
   (KRN D 79 R -0.026) (COMMENT O)
   (KRN D 67 R -0.026) (COMMENT C)
   (KRN D 71 R -0.026) (COMMENT G)
   (KRN D 81 R -0.026) (COMMENT Q)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.156) (COMMENT comma)
   (KRN D 46 R -0.156) (COMMENT period)
   (STOP)
   (LABEL D 72) (COMMENT H)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 73) (COMMENT I)
   (KRN D 73 R 0.026) (COMMENT I)
   (STOP)
   (LABEL D 74) (COMMENT J)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.156) (COMMENT comma)
   (KRN D 46 R -0.156) (COMMENT period)
   (STOP)
   (LABEL D 75) (COMMENT K)
   (KRN D 79 R -0.026) (COMMENT O)
   (KRN D 67 R -0.026) (COMMENT C)
   (KRN D 71 R -0.026) (COMMENT G)
   (KRN D 81 R -0.026) (COMMENT Q)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 76) (COMMENT L)
   (KRN D 84 R -0.078) (COMMENT T)
   (KRN D 89 R -0.078) (COMMENT Y)
   (KRN D 86 R -0.104) (COMMENT V)
   (KRN D 87 R -0.104) (COMMENT W)
   (STOP)
   (LABEL D 77) (COMMENT M)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 78) (COMMENT N)
   (KRN D 47 R -0.117) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 79) (COMMENT O)
   (KRN D 88 R -0.026) (COMMENT X)
   (KRN D 87 R -0.026) (COMMENT W)
   (KRN D 65 R -0.026) (COMMENT A)
   (KRN D 86 R -0.026) (COMMENT V)
   (KRN D 89 R -0.026) (COMMENT Y)
   (STOP)
   (LABEL D 80) (COMMENT P)
   (KRN D 65 R -0.078) (COMMENT A)
   (KRN D 111 R -0.026) (COMMENT o)
   (KRN D 101 R -0.026) (COMMENT e)
   (KRN D 97 R -0.026) (COMMENT a)
   (KRN D 46 R -0.078) (COMMENT period)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 47 R -0.078) (COMMENT slash)
   (STOP)
   (LABEL D 82) (COMMENT R)
   (KRN D 116 R -0.026) (COMMENT t)
   (KRN D 67 R -0.026) (COMMENT C)
   (KRN D 79 R -0.026) (COMMENT O)
   (KRN D 71 R -0.026) (COMMENT G)
   (KRN D 85 R -0.026) (COMMENT U)
   (KRN D 81 R -0.026) (COMMENT Q)
   (KRN D 84 R -0.078) (COMMENT T)
   (KRN D 89 R -0.078) (COMMENT Y)
   (KRN D 86 R -0.104) (COMMENT V)
   (KRN D 87 R -0.104) (COMMENT W)
   (STOP)
   (LABEL D 83) (COMMENT S)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 84) (COMMENT T)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 101 R -0.078) (COMMENT e)
   (KRN D 111 R -0.078) (COMMENT o)
   (KRN D 114 R -0.078) (COMMENT r)
   (KRN D 97 R -0.078) (COMMENT a)
   (KRN D 65 R -0.078) (COMMENT A)
   (KRN D 117 R -0.078) (COMMENT u)
   (KRN D 47 R -0.039) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 85) (COMMENT U)
   (KRN D 44 R -0.156) (COMMENT comma)
   (KRN D 46 R -0.156) (COMMENT period)
   (KRN D 47 R -0.078) (COMMENT slash)
   (STOP)
   (LABEL D 86) (COMMENT V)
   (KRN D 111 R -0.078) (COMMENT o)
   (KRN D 101 R -0.078) (COMMENT e)
   (KRN D 117 R -0.078) (COMMENT u)
   (KRN D 114 R -0.078) (COMMENT r)
   (KRN D 97 R -0.078) (COMMENT a)
   (KRN D 65 R -0.104) (COMMENT A)
   (KRN D 79 R -0.026) (COMMENT O)
   (KRN D 67 R -0.026) (COMMENT C)
   (KRN D 71 R -0.026) (COMMENT G)
   (KRN D 81 R -0.026) (COMMENT Q)
   (KRN D 44 R -0.235) (COMMENT comma)
   (KRN D 46 R -0.235) (COMMENT period)
   (KRN D 47 R -0.156) (COMMENT slash)
   (STOP)
   (LABEL D 87) (COMMENT W)
   (KRN D 111 R -0.078) (COMMENT o)
   (KRN D 101 R -0.078) (COMMENT e)
   (KRN D 117 R -0.078) (COMMENT u)
   (KRN D 114 R -0.078) (COMMENT r)
   (KRN D 97 R -0.078) (COMMENT a)
   (KRN D 65 R -0.104) (COMMENT A)
   (KRN D 79 R -0.026) (COMMENT O)
   (KRN D 67 R -0.026) (COMMENT C)
   (KRN D 71 R -0.026) (COMMENT G)
   (KRN D 81 R -0.026) (COMMENT Q)
   (KRN D 44 R -0.235) (COMMENT comma)
   (KRN D 46 R -0.235) (COMMENT period)
   (KRN D 47 R -0.156) (COMMENT slash)
   (STOP)
   (LABEL D 88) (COMMENT X)
   (KRN D 79 R -0.026) (COMMENT O)
   (KRN D 67 R -0.026) (COMMENT C)
   (KRN D 71 R -0.026) (COMMENT G)
   (KRN D 81 R -0.026) (COMMENT Q)
   (KRN D 47 R -0.117) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 89) (COMMENT Y)
   (KRN D 101 R -0.078) (COMMENT e)
   (KRN D 111 R -0.078) (COMMENT o)
   (KRN D 114 R -0.078) (COMMENT r)
   (KRN D 97 R -0.078) (COMMENT a)
   (KRN D 65 R -0.078) (COMMENT A)
   (KRN D 117 R -0.078) (COMMENT u)
   (KRN D 44 R -0.235) (COMMENT comma)
   (KRN D 46 R -0.235) (COMMENT period)
   (KRN D 47 R -0.156) (COMMENT slash)
   (STOP)
   (LABEL D 90) (COMMENT Z)
   (KRN D 47 R -0.078) (COMMENT slash)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 92) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 97) (COMMENT a)
   (KRN D 118 R -0.026) (COMMENT v)
   (KRN D 106 R 0.052) (COMMENT j)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 98) (COMMENT b)
   (KRN D 101 R 0.026) (COMMENT e)
   (KRN D 111 R 0.026) (COMMENT o)
   (KRN D 120 R -0.026) (COMMENT x)
   (KRN D 100 R 0.026) (COMMENT d)
   (KRN D 99 R 0.026) (COMMENT c)
   (KRN D 113 R 0.026) (COMMENT q)
   (KRN D 118 R -0.026) (COMMENT v)
   (KRN D 106 R 0.052) (COMMENT j)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 99) (COMMENT c)
   (KRN D 104 R -0.026) (COMMENT h)
   (KRN D 107 R -0.026) (COMMENT k)
   (STOP)
   (LABEL D 100) (COMMENT d)
   (KRN D 89 R 0.078) (COMMENT Y)
   (KRN D 90 R -0.078) (COMMENT Z)
   (KRN D 106 R -0.156) (COMMENT j)
   (KRN D 102 R -0.235) (COMMENT f)
   (STOP)
   (LABEL D 102) (COMMENT f)
   (LIG D 105 D 12) (COMMENT i fi)
   (LIG D 102 D 11) (COMMENT f ff)
   (LIG D 108 D 13) (COMMENT l fl)
   (KRN D 39 R 0.059) (COMMENT quoteright)
   (KRN D 63 R 0.059) (COMMENT question)
   (KRN D 33 R 0.059) (COMMENT exclam)
   (KRN D 41 R 0.059) (COMMENT parenright)
   (KRN D 93 R 0.059) (COMMENT bracketright)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 103) (COMMENT g)
   (KRN D 106 R 0.026) (COMMENT j)
   (STOP)
   (LABEL D 104) (COMMENT h)
   (KRN D 116 R -0.026) (COMMENT t)
   (KRN D 117 R -0.026) (COMMENT u)
   (KRN D 98 R -0.026) (COMMENT b)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 118 R -0.026) (COMMENT v)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 106) (COMMENT j)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 107) (COMMENT k)
   (KRN D 97 R -0.052) (COMMENT a)
   (KRN D 101 R -0.026) (COMMENT e)
   (KRN D 111 R -0.026) (COMMENT o)
   (KRN D 99 R -0.026) (COMMENT c)
   (STOP)
   (LABEL D 109) (COMMENT m)
   (KRN D 116 R -0.026) (COMMENT t)
   (KRN D 117 R -0.026) (COMMENT u)
   (KRN D 98 R -0.026) (COMMENT b)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 118 R -0.026) (COMMENT v)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 110) (COMMENT n)
   (KRN D 116 R -0.026) (COMMENT t)
   (KRN D 117 R -0.026) (COMMENT u)
   (KRN D 98 R -0.026) (COMMENT b)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 118 R -0.026) (COMMENT v)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 111) (COMMENT o)
   (KRN D 101 R 0.026) (COMMENT e)
   (KRN D 111 R 0.026) (COMMENT o)
   (KRN D 120 R -0.026) (COMMENT x)
   (KRN D 100 R 0.026) (COMMENT d)
   (KRN D 99 R 0.026) (COMMENT c)
   (KRN D 113 R 0.026) (COMMENT q)
   (KRN D 118 R -0.026) (COMMENT v)
   (KRN D 106 R 0.052) (COMMENT j)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 112) (COMMENT p)
   (KRN D 101 R 0.026) (COMMENT e)
   (KRN D 111 R 0.026) (COMMENT o)
   (KRN D 120 R -0.026) (COMMENT x)
   (KRN D 100 R 0.026) (COMMENT d)
   (KRN D 99 R 0.026) (COMMENT c)
   (KRN D 113 R 0.026) (COMMENT q)
   (KRN D 118 R -0.026) (COMMENT v)
   (KRN D 106 R 0.052) (COMMENT j)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 114) (COMMENT r)
   (KRN D 44 R -0.078) (COMMENT comma)
   (KRN D 46 R -0.078) (COMMENT period)
   (STOP)
   (LABEL D 116) (COMMENT t)
   (KRN D 121 R -0.026) (COMMENT y)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 117) (COMMENT u)
   (KRN D 119 R -0.026) (COMMENT w)
   (STOP)
   (LABEL D 118) (COMMENT v)
   (KRN D 97 R -0.052) (COMMENT a)
   (KRN D 101 R -0.026) (COMMENT e)
   (KRN D 111 R -0.026) (COMMENT o)
   (KRN D 99 R -0.026) (COMMENT c)
   (STOP)
   (LABEL D 119) (COMMENT w)
   (KRN D 101 R -0.026) (COMMENT e)
   (KRN D 97 R -0.026) (COMMENT a)
   (KRN D 111 R -0.026) (COMMENT o)
   (KRN D 99 R -0.026) (COMMENT c)
   (STOP)
   (LABEL D 121) (COMMENT y)
   (KRN D 111 R -0.026) (COMMENT o)
   (KRN D 101 R -0.026) (COMMENT e)
   (KRN D 97 R -0.026) (COMMENT a)
   (KRN D 46 R -0.078) (COMMENT period)
   (KRN D 44 R -0.078) (COMMENT comma)
   (STOP)
   (LABEL D 123) (COMMENT rangedash)
   (LIG D 45 D 124) (COMMENT hyphen punctdash)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gamma)
   (CHARWD R 0.575)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 0) (COMMENT Gamma)
      )
   )
(CHARACTER D 1 (COMMENT Delta)
   (CHARWD R 0.772)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 1) (COMMENT Delta)
      )
   )
(CHARACTER D 2 (COMMENT Theta)
   (CHARWD R 0.719)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 2) (COMMENT Theta)
      )
   )
(CHARACTER D 3 (COMMENT Lambda)
   (CHARWD R 0.641)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 3) (COMMENT Lambda)
      )
   )
(CHARACTER D 4 (COMMENT Xi)
   (CHARWD R 0.615)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 4) (COMMENT Xi)
      )
   )
(CHARACTER D 5 (COMMENT Pi)
   (CHARWD R 0.693)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 5) (COMMENT Pi)
      )
   )
(CHARACTER D 6 (COMMENT Sigma)
   (CHARWD R 0.667)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 6) (COMMENT Sigma)
      )
   )
(CHARACTER D 7 (COMMENT Upsilon)
   (CHARWD R 0.719)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 7) (COMMENT Upsilon)
      )
   )
(CHARACTER D 8 (COMMENT Phi)
   (CHARWD R 0.667)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 8) (COMMENT Phi)
      )
   )
(CHARACTER D 9 (COMMENT Psi)
   (CHARWD R 0.719)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 9) (COMMENT Psi)
      )
   )
(CHARACTER D 10 (COMMENT Omega)
   (CHARWD R 0.667)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 10) (COMMENT Omega)
      )
   )
(CHARACTER D 11 (COMMENT ff)
   (CHARWD R 0.525)
   (CHARHT R 0.694)
   (CHARIC R 0.059)
   (MAP
      (SETCHAR D 11) (COMMENT ff)
      )
   )
(CHARACTER D 12 (COMMENT fi)
   (CHARWD R 0.499)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 12) (COMMENT fi)
      )
   )
(CHARACTER D 13 (COMMENT fl)
   (CHARWD R 0.499)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 13) (COMMENT fl)
      )
   )
(CHARACTER D 14 (COMMENT ffi)
   (CHARWD R 0.748)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 14) (COMMENT ffi)
      )
   )
(CHARACTER D 15 (COMMENT ffl)
   (CHARWD R 0.748)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 15) (COMMENT ffl)
      )
   )
(CHARACTER D 16 (COMMENT dotlessi)
   (CHARWD R 0.249)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 16) (COMMENT dotlessi)
      )
   )
(CHARACTER D 17 (COMMENT dotlessj)
   (CHARWD R 0.275)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 17) (COMMENT dotlessj)
      )
   )
(CHARACTER D 18 (COMMENT grave)
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 18) (COMMENT grave)
      )
   )
(CHARACTER D 19 (COMMENT acute)
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 19) (COMMENT acute)
      )
   )
(CHARACTER D 20 (COMMENT caron)
   (CHARWD R 0.458)
   (CHARHT R 0.628)
   (MAP
      (SETCHAR D 20) (COMMENT caron)
      )
   )
(CHARACTER D 21 (COMMENT breve)
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 21) (COMMENT breve)
      )
   )
(CHARACTER D 22 (COMMENT macron)
   (CHARWD R 0.458)
   (CHARHT R 0.559)
   (MAP
      (SETCHAR D 22) (COMMENT macron)
      )
   )
(CHARACTER D 23 (COMMENT ringfitted)
   (CHARWD R 0.693)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 23) (COMMENT ringfitted)
      )
   )
(CHARACTER D 24 (COMMENT cedilla)
   (CHARWD R 0.406)
   (CHARDP R 0.170)
   (MAP
      (SETCHAR D 24) (COMMENT cedilla)
      )
   )
(CHARACTER D 25 (COMMENT germandbls)
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 25) (COMMENT germandbls)
      )
   )
(CHARACTER D 26 (COMMENT ae)
   (CHARWD R 0.667)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 26) (COMMENT ae)
      )
   )
(CHARACTER D 27 (COMMENT oe)
   (CHARWD R 0.719)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 27) (COMMENT oe)
      )
   )
(CHARACTER D 28 (COMMENT oslash)
   (CHARWD R 0.458)
   (CHARHT R 0.527)
   (CHARDP R 0.097)
   (MAP
      (SETCHAR D 28) (COMMENT oslash)
      )
   )
(CHARACTER D 29 (COMMENT AE)
   (CHARWD R 0.837)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 29) (COMMENT AE)
      )
   )
(CHARACTER D 30 (COMMENT OE)
   (CHARWD R 0.941)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 30) (COMMENT OE)
      )
   )
(CHARACTER D 31 (COMMENT Oslash)
   (CHARWD R 0.719)
   (CHARHT R 0.731)
   (CHARDP R 0.048)
   (MAP
      (SETCHAR D 31) (COMMENT Oslash)
      )
   )
(CHARACTER D 32 (COMMENT lslashslash)
   (CHARWD R 0.249)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 32) (COMMENT lslashslash)
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 0.249)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 33) (COMMENT exclam)
      )
   )
(CHARACTER D 34 (COMMENT quotedblright)
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 34) (COMMENT quotedblright)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 0.772)
   (CHARHT R 0.694)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 35) (COMMENT numbersign)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 0.458)
   (CHARHT R 0.749)
   (CHARDP R 0.054)
   (MAP
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 0.772)
   (CHARHT R 0.749)
   (CHARDP R 0.054)
   (MAP
      (SETCHAR D 37) (COMMENT percent)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 0.719)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 38) (COMMENT ampersand)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 0.249)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 0.354)
   (CHARHT R 0.749)
   (CHARDP R 0.249)
   (MAP
      (SETCHAR D 40) (COMMENT parenleft)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 0.354)
   (CHARHT R 0.749)
   (CHARDP R 0.249)
   (MAP
      (SETCHAR D 41) (COMMENT parenright)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 0.458)
   (CHARHT R 0.749)
   (MAP
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 0.719)
   (CHARHT R 0.563)
   (CHARDP R 0.063)
   (MAP
      (SETCHAR D 43) (COMMENT plus)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 0.249)
   (CHARHT R 0.081)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 0.301)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 0.249)
   (CHARHT R 0.081)
   (MAP
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 0.458)
   (CHARHT R 0.749)
   (CHARDP R 0.249)
   (MAP
      (SETCHAR D 47) (COMMENT slash)
      )
   )
(CHARACTER D 48 (COMMENT zerooldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.430)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 48) (COMMENT zerooldstyle)
      )
   )
(CHARACTER D 49 (COMMENT oneoldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.430)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 49) (COMMENT oneoldstyle)
      )
   )
(CHARACTER D 50 (COMMENT twooldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.430)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 50) (COMMENT twooldstyle)
      )
   )
(CHARACTER D 51 (COMMENT threeoldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 51) (COMMENT threeoldstyle)
      )
   )
(CHARACTER D 52 (COMMENT fouroldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 52) (COMMENT fouroldstyle)
      )
   )
(CHARACTER D 53 (COMMENT fiveoldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 53) (COMMENT fiveoldstyle)
      )
   )
(CHARACTER D 54 (COMMENT sixoldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.644)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 54) (COMMENT sixoldstyle)
      )
   )
(CHARACTER D 55 (COMMENT sevenoldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 55) (COMMENT sevenoldstyle)
      )
   )
(CHARACTER D 56 (COMMENT eightoldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.644)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 56) (COMMENT eightoldstyle)
      )
   )
(CHARACTER D 57 (COMMENT nineoldstyle)
   (CHARWD R 0.489)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi12 at 1.0)
      (SETCHAR D 57) (COMMENT nineoldstyle)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 0.249)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 58) (COMMENT colon)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 0.249)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 59) (COMMENT semicolon)
      )
   )
(CHARACTER D 60 (COMMENT exclamdown)
   (CHARWD R 0.249)
   (CHARHT R 0.499)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 60) (COMMENT exclamdown)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 0.719)
   (CHARHT R 0.355)
   (CHARDP R -0.144)
   (MAP
      (SETCHAR D 61) (COMMENT equal)
      )
   )
(CHARACTER D 62 (COMMENT questiondown)
   (CHARWD R 0.432)
   (CHARHT R 0.499)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 62) (COMMENT questiondown)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 0.432)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 0.719)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 64) (COMMENT at)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 0.693)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 0.654)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 66) (COMMENT B)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 0.667)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 0.706)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 0.628)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 0.602)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 70) (COMMENT F)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 0.726)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 0.693)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 72) (COMMENT H)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 0.327)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 0.471)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 0.719)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 75) (COMMENT K)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 0.575)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 0.85)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 77) (COMMENT M)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 0.693)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 0.719)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 0.628)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 80) (COMMENT P)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 0.719)
   (CHARHT R 0.683)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 81) (COMMENT Q)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 0.68)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 0.51)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 0.667)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 0.693)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 0.693)
   (CHARHT R 0.683)
   (CHARIC R 0.013)
   (MAP
      (SETCHAR D 86) (COMMENT V)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 0.954)
   (CHARHT R 0.683)
   (CHARIC R 0.013)
   (MAP
      (SETCHAR D 87) (COMMENT W)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 0.693)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 88) (COMMENT X)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 0.693)
   (CHARHT R 0.683)
   (CHARIC R 0.023)
   (MAP
      (SETCHAR D 89) (COMMENT Y)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 0.563)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 0.249)
   (CHARHT R 0.749)
   (CHARDP R 0.249)
   (MAP
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 92 (COMMENT quotedblleft)
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 92) (COMMENT quotedblleft)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 0.249)
   (CHARHT R 0.749)
   (CHARDP R 0.249)
   (MAP
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT circumflex)
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 94) (COMMENT circumflex)
      )
   )
(CHARACTER D 95 (COMMENT dotaccent)
   (CHARWD R 0.249)
   (CHARHT R 0.655)
   (MAP
      (SETCHAR D 95) (COMMENT dotaccent)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 0.249)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 96) (COMMENT quoteleft)
      )
   )
(CHARACTER D 97 (COMMENT a)
   (CHARWD R 0.458)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 98 (COMMENT b)
   (CHARWD R 0.51)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 98) (COMMENT b)
      )
   )
(CHARACTER D 99 (COMMENT c)
   (CHARWD R 0.406)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 100 (COMMENT d)
   (CHARWD R 0.51)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 100) (COMMENT d)
      )
   )
(CHARACTER D 101 (COMMENT e)
   (CHARWD R 0.406)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 102 (COMMENT f)
   (CHARWD R 0.275)
   (CHARHT R 0.694)
   (CHARIC R 0.059)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 103 (COMMENT g)
   (CHARWD R 0.458)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (CHARIC R 0.013)
   (MAP
      (SETCHAR D 103) (COMMENT g)
      )
   )
(CHARACTER D 104 (COMMENT h)
   (CHARWD R 0.51)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 104) (COMMENT h)
      )
   )
(CHARACTER D 105 (COMMENT i)
   (CHARWD R 0.249)
   (CHARHT R 0.655)
   (MAP
      (SETCHAR D 105) (COMMENT i)
      )
   )
(CHARACTER D 106 (COMMENT j)
   (CHARWD R 0.275)
   (CHARHT R 0.655)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 107 (COMMENT k)
   (CHARWD R 0.484)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 107) (COMMENT k)
      )
   )
(CHARACTER D 108 (COMMENT l)
   (CHARWD R 0.249)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 108) (COMMENT l)
      )
   )
(CHARACTER D 109 (COMMENT m)
   (CHARWD R 0.772)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 109) (COMMENT m)
      )
   )
(CHARACTER D 110 (COMMENT n)
   (CHARWD R 0.51)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 111 (COMMENT o)
   (CHARWD R 0.458)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 111) (COMMENT o)
      )
   )
(CHARACTER D 112 (COMMENT p)
   (CHARWD R 0.51)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 112) (COMMENT p)
      )
   )
(CHARACTER D 113 (COMMENT q)
   (CHARWD R 0.484)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (MAP
      (SETCHAR D 113) (COMMENT q)
      )
   )
(CHARACTER D 114 (COMMENT r)
   (CHARWD R 0.354)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 115 (COMMENT s)
   (CHARWD R 0.359)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 116 (COMMENT t)
   (CHARWD R 0.354)
   (CHARHT R 0.614)
   (MAP
      (SETCHAR D 116) (COMMENT t)
      )
   )
(CHARACTER D 117 (COMMENT u)
   (CHARWD R 0.51)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 118 (COMMENT v)
   (CHARWD R 0.484)
   (CHARHT R 0.430)
   (CHARIC R 0.013)
   (MAP
      (SETCHAR D 118) (COMMENT v)
      )
   )
(CHARACTER D 119 (COMMENT w)
   (CHARWD R 0.667)
   (CHARHT R 0.430)
   (CHARIC R 0.013)
   (MAP
      (SETCHAR D 119) (COMMENT w)
      )
   )
(CHARACTER D 120 (COMMENT x)
   (CHARWD R 0.484)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 120) (COMMENT x)
      )
   )
(CHARACTER D 121 (COMMENT y)
   (CHARWD R 0.484)
   (CHARHT R 0.430)
   (CHARDP R 0.194)
   (CHARIC R 0.013)
   (MAP
      (SETCHAR D 121) (COMMENT y)
      )
   )
(CHARACTER D 122 (COMMENT z)
   (CHARWD R 0.406)
   (CHARHT R 0.430)
   (MAP
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 123 (COMMENT rangedash)
   (CHARWD R 0.458)
   (CHARHT R 0.430)
   (CHARIC R 0.026)
   (MAP
      (SETCHAR D 123) (COMMENT rangedash)
      )
   )
(CHARACTER D 124 (COMMENT punctdash)
   (CHARWD R 0.917)
   (CHARHT R 0.430)
   (CHARIC R 0.026)
   (MAP
      (SETCHAR D 124) (COMMENT punctdash)
      )
   )
(CHARACTER D 125 (COMMENT hungarumlaut)
   (CHARWD R 0.458)
   (CHARHT R 0.694)
   (MAP
      (SETCHAR D 125) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 126 (COMMENT tilde)
   (CHARWD R 0.458)
   (CHARHT R 0.655)
   (MAP
      (SETCHAR D 126) (COMMENT tilde)
      )
   )
(CHARACTER D 127 (COMMENT dieresis)
   (CHARWD R 0.458)
   (CHARHT R 0.655)
   (MAP
      (SETCHAR D 127) (COMMENT dieresis)
      )
   )

(COMMENT END OF FILE cmr17j.vpl)
