% Generated by EPA.TEX
%  for METAFONT

mode := localfont;  mag := 1200/1000;
mode_setup;

def MTlabel(suffix i)(expr v,h,add,wd,ht,dp) =
 x.i.l = x.i if h="c": - wd/2 elseif h="r": - wd fi;
 y.i.t = y.i if v="c": + ht/2 elseif v="b": + ht fi;
 x.i.r = x.i.l + wd; y.i.b = y.i.t - ht - dp;
 if add="-": erase fill (x.i.l,y.i.t) -- (x.i.l,y.i.b) --
  (x.i.r,y.i.b) -- (x.i.r,y.i.t) -- cycle; fi
 message"\MTloglabel"; show x\i/pt; show y\i/pt; message"";
enddef;

input epa;

beginchar(0,120pt#,50pt#,0pt#); % epa1.tex: 116
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(w-40u,h); % 1 is automaton + B C
 pickup thick_pen;
 x2l = w - x3r = 30u;
 y2b = y3b = 10v;
 rectangle(2)(20u,20v); % 2 is B
 rectangle(3)(20u,20v); % 3 is C
 z2lbl = z2; z3lbl = z3;
 MTlabel(2lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 MTlabel(3lbl)("c","c","",5.84865pt,5.91666pt,0.91666pt);
 x4 = 1/2w; y4 = 0.5[y2t,h];
 MTlabel(4)("c","c","",45.14984pt,5.91666pt,0.91666pt);
 pickup med_pen;
 x5l = x6l = x7l = 0; x5r = x6r = x7r = x2l;
 y5l = y5r = 1/4[y2b,y2t];
 y6l = y6r = 2/4[y2b,y2t];
 y7l = y7r = 3/4[y2b,y2t];
 arrow(5l,5r); arrow(6l,6r); arrow(7l,7r); % arrows to B / A
 x8l = x9l = x2r; x8r = x9r = x3l;
 y8l = 1/3[y2b,y2t]; y9l = 2/3[y2b,y2t];
 y8r = 1/3[y3b,y3t]; y9r = 2/3[y3b,y3t];
 arrow(8l,8r); arrow(9l,9r); % arrows from B to C
 x10l = x11l = x3r; x10r = x11r = w;
 y10l = y10r = 1/3[y3b,y3t]; y11l = y11r = 2/3[y3b,y3t];
 arrow(10l,10r); arrow(11l,11r); % arrows from C / A
endchar;

beginchar(1,100pt#,80pt#,0pt#); % epa1.tex: 157
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(w-40u,h); % 1 is automaton * B C
 pickup thick_pen;
 x2 = x3 = x4 = w/2;
 y2b = 10v;
 rectangle(2)(20u,20v); % 2 is C
 y3b = y2t + 10v;
 rectangle(3)(20u,20v); % 3 is BC
 z2lbl = z2; z3lbl = z3;
 MTlabel(2lbl)("c","c","",5.84865pt,5.91666pt,0.91666pt);
 MTlabel(3lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 y4 = 0.5[y3t,h];
 MTlabel(4)("c","c","",45.14984pt,5.91666pt,0.91666pt);
 pickup med_pen;
 x5l = x6l = x7l = 0; x5r = x6r = x7r = x3l;
 y5l = y5r = 1/4[y3b,y3t];
 y6l = y6r = 2/4[y3b,y3t];
 y7l = y7r = 3/4[y3b,y3t];
 arrow(5l,5r); arrow(6l,6r); arrow(7l,7r); % arrows to B
 x8l = x9l = 0; x8r = x9r = x2l;
 y8l = y8r = 1/3[y2b,y2t]; y9l = y9r = 2/3[y2b,y2t];
 arrow(8l,8r); arrow(9l,9r); % arrows to C
 x10l = x11l = x3r; x10r = x11r = w;
 y10l = y10r = 1/3[y3b,y3t]; y11l = y11r = 2/3[y3b,y3t];
 arrow(10l,10r); arrow(11l,11r); % arrows from B
 x12l = x13l = x2r; x12r = x13r = w;
 y12l = y12r = 1/3[y2b,y2t]; y13l = y13r = 2/3[y2b,y2t];
 arrow(12l,12r); arrow(13l,13r); % arrows from C
endchar;

beginchar(2,110pt#,60pt#,0pt#); % epa1.tex: 202
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(w-40u,h); % 1 is automaton & B
 pickup thick_pen;
 x2 = w/2; y2b = 20v; z2lbl = z2;
 rectangle(2)(20u,20v); % 2 is B
 MTlabel(2lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 x3 = 1/2w; y3 = 0.5y2b;
 MTlabel(3)("c","c","",37.63457pt,5.91666pt,0.91666pt);
 z4o = (x2r,2/3[y2b,y2t]); z4d = (x2l,3/4[y2b,y2t]);
 feedback(4,4o,4d)(1/2[y2t,h]+5v,10u,10u);
 x5l = x6l = 0; x5r = x6r = x2l;
 y5l = y5r = 1/4[y2b,y2t];
 y6l = y6r = 2/4[y2b,y2t];
 arrow(5l,5r); arrow(6l,6r); % arrows to B
 x7l = x2r; x7r = w;
 y7l = y7r = 1/3[y2b,y2t];
 arrow(7l,7r); % arrow from B
endchar;

beginchar(3,100pt#,40pt#,0pt#); % epa1.tex: 250
 pickup thick_pen;
 x1 + x2 = w; x2 = x1 + 40u; y1b = y2b = 0;
 rectangle(1)(20u,20v); % 1 is U
 rectangle(2)(20u,20v); % 2 es A
 z1lbl = z1; z2lbl = z2;
 MTlabel(1lbl)("c","c","",7.25137pt,5.91666pt,0.91666pt);
 MTlabel(2lbl)("c","c","",7.98471pt,5.91666pt,0.91666pt);
 z3o = (x2r,y2); z3d = (x1l,y1);
 feedback(3,3o,3d)(h,10u,10u);
 x4l = x1r; x4r = x2l; y4l = y1; y4r = y2;
 arrow(4l,4r); % arrow from U to A
endchar;

beginchar(4,130pt#,40pt#,0pt#); % epa1.tex: 274
 pickup thick_pen;
 x1 + x2 = w; x2 = x1 + 70u; y1b = y2b = 0;
 rectangle(1)(20u,20v); % 1 is U
 rectangle(2)(20u,20v); % 2 es A
 z1lbl = z1; z2lbl = z2;
 MTlabel(1lbl)("c","c","",7.25137pt,5.91666pt,0.91666pt);
 MTlabel(2lbl)("c","c","",7.98471pt,5.91666pt,0.91666pt);
 2x3 = x1 + x2; y3b = -1v; z3lbl = z3;
 rectangle(3)(12u,12v); % 3 is V
 MTlabel(3lbl)("c","c","",6.95004pt,5.91666pt,0.91666pt);
 z4o = (x2r,y2); z4d = (x1l,y1);
 feedback(4,4o,4d)(h,10u,10u);
 x4lbl.l = x4br; y4lbl.t = y4br - jot;
 MTlabel(4lbl)("c","c","",9.58328pt,4.44444pt,0.0pt);
 z6l = (x1r, 3/4[y1b,y1t]); z6r = (x2l, 3/4[y2b,y2t]);
 z7l = (x1r, 1/4[y1b,y1t]); z7r = (x3l, 1/2[y3b,y3t]);
 z8l = (x3r, 1/2[y3b,y3t]); z8r = (x2l, 1/4[y2b,y2t]);
 arrow(6l,6r); arrow(7l,7r); arrow(8l,8r); % arrows from U to A
 y9b = y6r + jot; x9r = x2l - 5u;
 MTlabel(9)("c","c","",6.38885pt,4.44444pt,0.0pt);
 y10t = y8r - jot; x10r = x2l - 5u;
 MTlabel(10)("c","c","",6.06941pt,4.44444pt,0.0pt);
endchar;

beginchar(5,100pt#,40pt#,0pt#); % epa1.tex: 312
 pickup thick_pen;
 x1 + x2 = w; x2 = x1 + 40u; y1b = y2b = 0;
 rectangle(1)(20u,20v); % 1 is U
 rectangle(2)(20u,20v); % 2 es A
 z1lbl = z1; z2lbl = z2;
 MTlabel(1lbl)("c","c","",7.25137pt,5.91666pt,0.91666pt);
 MTlabel(2lbl)("c","c","",7.98471pt,5.91666pt,0.91666pt);
 z3o = (x2r,y2); z3d = (x1l,y1);
 feedback(3,3o,3d)(h,10u,10u);
 x3lbl.l = x3br; y3lbl.t = y3br - jot;
 MTlabel(3lbl)("c","c","",9.58328pt,4.44444pt,0.0pt);
 x4tl = x1r; x4tr = x2l; y4tl = 2/3[y1b,y1t]; y4tr = 2/3[y2b,y2t];
 x4bl = x1r; x4br = x2l; y4bl = 1/3[y1b,y1t]; y4br = 1/3[y2b,y2t];
 arrow(4tl,4tr); arrow(4bl,4br); % arrows from U to A
 x4tlbl = 1/2[x4tl,x4tr]; y4tlbl.b = 1/2[y4tl,y4tr] + jot;
 x4blbl = 1/2[x4bl,x4br]; y4blbl.t = 1/2[y4bl,y4br] - jot;
 MTlabel(4tlbl)("c","c","",6.38885pt,4.44444pt,0.0pt);
 MTlabel(4blbl)("c","c","",6.06941pt,4.44444pt,0.0pt);
endchar;

beginchar(6,110pt#,70pt#,0pt#); % epa1.tex: 339
 pickup thick_pen;
 x1 + x2 = w; x2 = x1 + 50u; y1b = y2b = 30v;
 rectangle(1)(20u,20v); % 1 is U
 rectangle(2)(20u,20v); % 2 es A
 z1lbl = z1; z2lbl = z2;
 MTlabel(1lbl)("c","c","",7.25137pt,5.91666pt,0.91666pt);
 MTlabel(2lbl)("c","c","",7.98471pt,5.91666pt,0.91666pt);
 z3o = (x2r,y2); z3d = (x1l,y1);
 feedback(3,3o,3d)(h,10u,10u);
 x3lbl.l = x3br; y3lbl.t = y3br - jot;
 MTlabel(3lbl)("c","c","",9.58328pt,4.44444pt,0.0pt);
 x4tl = x1r; x4tr = x2l; y4tl = 2/3[y1b,y1t]; y4tr = 2/3[y2b,y2t];
 x4bl = x1r; x4br = x2l; y4bl = 1/3[y1b,y1t]; y4br = 1/3[y2b,y2t];
 arrow(4tl,4tr); arrow(4bl,4br); % arrows from U to A
 x4tlbl = x4tr - 10u; y4tlbl.b = y4tr + jot;
 x4blbl = x4tlbl; y4blbl.t = y4br - jot;
 MTlabel(4tlbl)("c","c","",6.38885pt,4.44444pt,0.0pt);
 MTlabel(4blbl)("c","c","",6.06941pt,4.44444pt,0.0pt);
 pickup thick_pen;
 z6 = z2 - (0,30v); z6lbl = z6;
 rectangle(6)(20u,20v); % 6 is M
 MTlabel(6lbl)("c","c","",16.60622pt,6.88586pt,0.0pt);
 pickup med_pen;
 z7o = 1/6[z4bl,z4br]; z7d = (x6l,y6); z7m = z7d - (10u,0);
 fork(7o,7m,7d);
 x7lbl = x7m; y7lbl.t = y7m - jot;
 MTlabel(7lbl)("c","c","",6.06941pt,4.44444pt,0.0pt);
 z8l = (x6r,y6); z8r = (w,y6); arrow(8l,8r);
 x8lbl = x3lbl; y8lbl.t = y6 - jot;
 MTlabel(8lbl)("c","c","",4.53055pt,4.51111pt,0.0pt);
endchar;

beginchar(7,110pt#,50pt#,0pt#); % epa1.tex: 403
 pickup thin_pen;
 x1l = 10u; y1b = 20v; rectangle(1)(20u,20v);
 pickup med_pen;
 x2bl = x2ml = x2tl = 0;
 y2bl = 1/4[y1b,y1t]; z2br = z2bl + (40u,0);
 y2ml = 2/4[y1b,y1t]; z2mr = z2ml + (40u,0);
 y2tl = 3/4[y1b,y1t]; z2tr = z2tl + (40u,0);
 arrow(2bl,2br); arrow(2ml,2mr); arrow(2tl,2tr);
 z3 = (x1,10v);
 MTlabel(3)("b","c","",9.93127pt,5.91666pt,1.49998pt);
 x4bl = x4ml = x4tl = x2mr + 20u;
 y4bl = 25v; y4ml = y4bl + 5v; y4tl = y4ml + 5v;
 x4br = x4mr = x4tr = x4ml + 20u;
 y4br = y4bl; y4mr = y4ml; y4tr = y4tl;
 draw z4bl -- z4br; draw z4ml -- z4mr; draw z4tl -- z4tr;
 z5bl = z4br + (10u,10v); z6bl = z4br + (10u,-10v);
 z5ml = z4mr + (10u,10v); z6ml = z4mr + (10u,-10v);
 z5tl = z4tr + (10u,10v); z6tl = z4tr + (10u,-10v);
 z5br = z5bl + (20u,0); z6br = z6bl + (20u,0);
 z5mr = z5ml + (20u,0); z6mr = z6ml + (20u,0);
 z5tr = z5tl + (20u,0); z6tr = z6tl + (20u,0);
 fork(4br,5bl,5br); fork(4mr,5ml,5mr); fork(4tr,5tl,5tr);
 fork(4br,6bl,6br); fork(4mr,6ml,6mr); fork(4tr,6tl,6tr);
 pickup thin_pen;
 y7t = h; x7r = w - 10u; rectangle(7)(30u,40v);
 z8 = (x7,0);
 MTlabel(8)("b","c","",33.65286pt,6.83331pt,1.49998pt);
endchar;

beginchar(8,45pt#,15pt#,0pt#); % epa1.tex: 506
 pickup thick_pen;
 x1 = 1/2w; y1 = 1/2h; z1lbl = z1;
 or_gate(1)(15u);
 MTlabel(1lbl)("c","c","",8.59727pt,4.78334pt,0.0pt);
 pickup med_pen;
 x2l = 0; y2 = y1in1;
 MTlabel(2)("c","c","",3.98613pt,4.51111pt,0.0pt);
 x3o = x2r; y3o = y3d = y1in1; x3d = x1in1; arrow(3o,3d);
 x4o = 0; y4o = y4d = y1in2; x4d = x1in2; arrow(4o,4d);
 x5o = x1out; y5o = y5d = y1out; x5d = w; arrow(5o,5d);
endchar;

beginchar(9,45pt#,15pt#,0pt#); % epa1.tex: 519
 pickup thick_pen;
 x1 = 1/2w; y1 = 1/2h; z1lbl = z1;
 or_gate(1)(15u);
 MTlabel(1lbl)("c","c","",8.59727pt,4.78334pt,0.0pt);
 pickup med_pen;
 x2l = 0; y2 = y1in1;
 MTlabel(2)("c","c","",3.98613pt,4.51111pt,0.0pt);
 x3o = x2r; y3o = y3d = y1in1; x3d = x1in1; arrow(3o,3d);
 x4o = 0; y4o = y4d = y1in2; x4d = x1in2; arrow(4o,4d);
 x5o = x1out; y5o = y5d = y1out; x5d = w; arrow(5o,5d);
endchar;

beginchar(10,140pt#,60pt#,0pt#); % epa1.tex: 579
 pickup thick_pen;
 x1r = w - 20u; y1b = 0; z1lbl = z1;
 rectangle(1)(20u,20v); % 1 is B
 MTlabel(1lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 x2r = x1l - 40u; y2b = y1t; z2lbl = z2;
 rectangle(2)(20u,20v); % 2 is G
 MTlabel(2lbl)("c","c","",6.54169pt,6.40277pt,1.40277pt);
 z3o = (x1r+5u,y1); z3d = (x2l,3/4[y2b,y2t]);
 forkback(3,3o,3d)(h,10u,10u);
 x3lbl.l = x3o; y3lbl.t = y3o - jot;
 MTlabel(3lbl)("c","c","",9.58328pt,4.44444pt,0.0pt);
 z4o = (x1r,y1); z4d = (w,y1); arrow(4o,4d);
 z6o = (0,1/4[y1b,y1t]); z6d = (x1l, y6o); arrow(6o,6d);
 z7o = (0,2/4[y1b,y1t]); z7d = (x1l, y7o); arrow(7o,7d);
 y6lbl.t = y6.o - jot; y7lbl.b = y7.o + jot; x6lbl = x7lbl = 5u;
 MTlabel(6lbl)("c","c","",6.06941pt,4.44444pt,0.0pt);
 MTlabel(7lbl)("c","c","",6.38885pt,4.44444pt,0.0pt);
 z8d = (x2l,1/4[y2b,y2t]); z9d = (x2l,2/4[y2b,y2t]);
 z8m = z8d - (10u,0); z9m = z9d - (10u,0);
 z8o = (10u,y6o); fork(8o,8m,8d);
 z9o = (x8o,y7o); fork(9o,9m,9d);
 z10o = (x2r,y2); z10m = z10o + (5u,0);
 z10d = (x1l,3/4[y1b,y1t]); z10n = z10d - (10u,0);
 arrowww(10o,10m,10n,10d);
 x10lbl.l = x10m; y10lbl.b = y10m + jot;
 MTlabel(10lbl)("c","c","",5.74997pt,4.44444pt,1.94444pt);
endchar;

beginchar(11,170pt#,60pt#,0pt#); % epa1.tex: 721
 pickup thick_pen;
 x1r = w - 20u; y1b = 0; z1lbl = z1;
 rectangle(1)(20u,20v); % 1 is B
 MTlabel(1lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 x2r = x1l - 70u; y2b = y1t; z2lbl = z2;
 rectangle(2)(20u,20v); % 2 is G'
 MTlabel(2lbl)("c","c","",9.34724pt,7.81947pt,1.40277pt);
 z3o = (x1r+5u,y1); z3d = (x2l,3/4[y2b,y2t]);
 forkback(3,3o,3d)(h,10u,10u);
 x3lbl.l = x3o; y3lbl.t = y3o - jot;
 MTlabel(3lbl)("c","c","",9.58328pt,4.44444pt,0.0pt);
 z4o = (x1r,y1); z4d = (w,y1); arrow(4o,4d);
 z6o = (0,1/4[y1b,y1t]); z6d = (x1l, y6o); arrow(6o,6d);
 z7o = (0,2/4[y1b,y1t]); z7d = (x1l, y7o); arrow(7o,7d);
 y6lbl.t = y6.o - jot; y7lbl.b = y7.o + jot; x6lbl = x7lbl = 5u;
 MTlabel(6lbl)("c","c","",6.06941pt,4.44444pt,0.0pt);
 MTlabel(7lbl)("c","c","",6.38885pt,4.44444pt,0.0pt);
 z8d = (x2l,1/4[y2b,y2t]); z9d = (x2l,2/4[y2b,y2t]);
 z8m = z8d - (10u,0); z9m = z9d - (10u,0);
 z8o = (10u,y6o); fork(8o,8m,8d);
 z9o = (x8o,y7o); fork(9o,9m,9d);
 pickup thick_pen;
 z11 = z2 + (30u,0); z11lbl = z11; rectangle(11)(20u,20v);
 MTlabel(11lbl)("c","c","",7.98811pt,5.91666pt,0.91666pt);
 pickup med_pen;
 z12o = (x2r,y2); z12d = (x11l,y11); arrow(12o,12d);
 z13o = (x11r,y11); z13m = z13o + (5u,0);
 z13d = (x1l,3/4[y1b,y1t]); z13n = z13d - (10u,0);
 arrowww(13o,13m,13n,13d);
 x13lbl.l = x13m; y13lbl.b = y13m + jot;
 MTlabel(13lbl)("c","c","",5.74997pt,4.44444pt,1.94444pt);
endchar;


 
 def termometer(suffix s)(expr size) =
  x.s.big = size/4; x.s.small = size/10;
  y.s.t - y.s.b = size; y.s.t + y.s.b = 2y.s;
  x.s.r - x.s.l = x.s.big; x.s.l + x.s.r = 2x.s;
  x.s.rr - x.s.ll = x.s.small; x.s.ll + x.s.rr = 2x.s;
  fill fullcircle scaled (x.s.big) shifted (x.s,y.s.b+x.s.big/2);
  draw (x.s.ll,y.s.b+x.s.big/2) --- (x.s.ll,y.s.t-x.s.small/2) ...
       (x.s,y.s.t){right} ... (x.s.rr,y.s.t-x.s.small/2) ---
       (x.s.rr,y.s.b+x.s.big/2);
   fill (x.s.ll,y.s.b+x.s.big/2) -- (x.s.ll,y.s) --
        (x.s.rr,y.s) -- (x.s.rr,y.s.b+x.s.big/2) -- cycle;
 enddef;

beginchar(12,165pt#,65pt#,0pt#); % epa1.tex: 873
 % 1 is the electrical circuit
 pickup thick_pen;
 y1b = 0; y1t = 20v; y1P = y1R = y1 = 1/2[y1b,y1t];
 x1P.r = w; x1l = x1R; x1r = x1P; x1r - x1l = 40u; x1 = 1/2[x1l,x1r];
 power_supply(1P)(10u); resistor(1R)(10v);
 z1lbl = z1;
 MTlabel(1lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 pickup med_pen;
 z1bo = (x1R,y1R.b); z1bm = (x1bo,y1b);
 z1bd = (x1P,y1P.b); z1bn = (x1bd,y1b);
 softt(1bo,1bm,1bn,1bd);
 z1tlo = (x1R,y1R.t); z1tlm = (x1R,y1t); z1tld = (x1-5u,y1t);
 soft(1tlo,1tlm,1tld);
 z1tro = (x1P,y1P.t); z1trm = (x1P,y1t); z1trd = (x1+5u,y1t);
 soft(1tro,1trm,1trd);
 % 2 is V
 pickup thick_pen;
 x2l = 0; y2b = 0; z2lbl = z2;
 rectangle(2)(20u,20v);
 MTlabel(2lbl)("c","c","",6.95004pt,5.91666pt,0.91666pt);
 % 3 is the termometer
 x3l = x2r + jot; y3b = 0; termometer(3)(20v);
 x3cold = x3med = x3hot = x3r + jot;
 y3cold = y3b; y3med = y3; y3hot = y3t;
 MTlabel(3cold)("b","l","",7.97226pt,4.51111pt,0.0pt);
 MTlabel(3med)("c","l","",7.97226pt,4.51111pt,0.0pt);
 MTlabel(3hot)("t","l","",7.97226pt,4.51111pt,0.0pt);
 % 4 is G
 z41 = (55u, h - 20v); and_gate(41)(7u);
 z42 = z41 + (0,-10v); not_gate(42)(7u);
 y43in2 = y41out; x43 = x42 + 20u; and_gate(43)(7u);
 x44 = x43+20u; y44in1 = y43out; or_gate(44)(7u);
 z47o = z44out + (5u,0); z47d = z43in1;
 shortforkback(47,47o,47d)(h-5v,7u,10u);
 arrow(41out,43in2); arrow(43out,44in1);
 z40 = (x41in1-20u,1/2[y42in,y41in2]);
 z40t = (x40+10u,y41in2); z40b = (x40+10u,y42in);
 fork(40,40t,41in2); fork(40,40b,42in);
 z40o1 = (1/3[x2l,x2r],y2t); z40o2 = (2/3[x2l,x2r],y2t);
 z40m1 = (x40o1,y41in1); z40m2 = (x40o2,y40);
 arroww(40o1,40m1,41in1); soft(40o2,40m2,40);
 z43m = (x43in2,y42out); z43n = (x43out,y44in2);
 arrowww(42out,43m,43n,44in2);
 pickup thin_pen;
 x7l = x40 - 5u; x7r = x47o + 15u;
 y7b = y42bl - 5v; y7t = h;
 rectangle(7)(x7lg,y7hg);
 x7lbl = 1/2*(x40+x41); y7lbl = y47.del.l;
 MTlabel(7lbl)("c","c","",6.54169pt,6.40277pt,1.40277pt);
 pickup med_pen;
 z5m = (x1,y44out); z5d = (x1,y1t+2v); arroww(44.out,5m,5d);
 point(1tld); z6d = 2[z1tld,z5d]; draw z1tld -- z6d;
 z6open = z6d + (jot,0);
 MTlabel(6open)("b","l","",3.98613pt,4.51111pt,0.0pt);
endchar;

beginchar(13,170pt#,60pt#,0pt#); % epa1.tex: 1216
 pickup thick_pen;
 x1r = w - 20u; y1b = 0; z1lbl = z1;
 rectangle(1)(20u,20v); % 1 is E
 MTlabel(1lbl)("c","c","",6.17221pt,5.91666pt,0.91666pt);
 x2r = x1l - 70u; y2b = y1t; z2lbl = z2;
 rectangle(2)(20u,20v); % 2 es M
 MTlabel(2lbl)("c","c","",12.00899pt,5.91666pt,0.91666pt);
 z3o = (x1r+5u,y1); z3d = (x2l,3/4[y2b,y2t]);
 forkback(3,3o,3d)(h,10u,10u);
 x3lbl.l = x3o; y3lbl.t = y3o - jot;
 MTlabel(3lbl)("c","c","",9.58328pt,4.44444pt,0.0pt);
 z4o = (x1r,y1); z4d = (w,y1); arrow(4o,4d);
 z6o = (0,1/4[y1b,y1t]); z6d = (x1l, y6o); arrow(6o,6d);
 z7o = (0,2/4[y1b,y1t]); z7d = (x1l, y7o); arrow(7o,7d);
 y6lbl.t = y6.o - jot; y7lbl.b = y7.o + jot; x6lbl = x7lbl = 5u;
 MTlabel(6lbl)("c","c","",6.06941pt,4.44444pt,0.0pt);
 MTlabel(7lbl)("c","c","",6.38885pt,4.44444pt,0.0pt);
 z8d = (x2l,1/4[y2b,y2t]); z9d = (x2l,2/4[y2b,y2t]);
 z8m = z8d - (10u,0); z9m = z9d - (10u,0);
 z8o = (10u,y6o); fork(8o,8m,8d);
 z9o = (x8o,y7o); fork(9o,9m,9d);
 pickup thick_pen;
 z11 = z2 + (40u,0); z11lbl = z11; rectangle(11)(20u,20v);
 MTlabel(11lbl)("c","c","",6.80551pt,5.91666pt,0.91666pt);
 pickup med_pen;
 z12o = (x2r,y2); z12d = (x11l,y11); arrow(12o,12d);
 x12lbl = 1/2[x12o,x12d]; y12lbl.b = 1/2[y12o,y12d] + jot;
 MTlabel(12lbl)("c","c","",6.38885pt,6.94444pt,0.0pt);
 z13o = (x11r,y11); z13m = z13o + (5u,0);
 z13d = (x1l,3/4[y1b,y1t]); z13n = z13d - (10u,0);
 arrowww(13o,13m,13n,13d);
 x13lbl.l = x13m; y13lbl.b = y13m + jot;
 MTlabel(13lbl)("c","c","",5.74997pt,4.44444pt,1.94444pt);
endchar;

beginchar(14,260pt#,150pt#,0pt#); % epa2.tex: 1013
 pickup thick_pen;
 y1t = h; x1l = 0;
 MTlabel(1)("c","c","",73.91685pt,8.5pt,3.5pt);
 y2b = 0; x2 = w;
 MTlabel(2)("c","c","",50.00012pt,8.5pt,3.5pt);
 z3 = (x1,y2t+1jot);
 z4o = z3 - (1jot,0); z4d = (x2,y4o);
 z5o = z3 - (0,1jot); z5d = (x5o,y1b);
 arrow(4o,4d); arrow(5o,5d);
 pickup thin_pen;
 z7 = z5d - (0,1pc);
 z8 = (x2l-1pc,y3);
 z9 = (x8,y7);
 draw z7 .. z9; draw z8 .. z9;
 z10 = 0.2[z3,z7]; z11 = 0.8[z3,z7];
 z12 = 0.3[z3,z8]; z13 = 0.7[z3,z8];
 draw z10 .. (x8,y10); draw z11 .. (x8,y11);
 draw (x12,y10) .. (x12,y11); draw (x13,y10) .. (x13,y11);
 z14 = 1/2[z8,z10];
 MTlabel(14)("c","c","",46.97235pt,6.94444pt,1.94444pt);
 z15 = 1/2[z9,z11];
 MTlabel(15)("c","c","",48.66676pt,6.83331pt,0.0pt);
 z16 = 1/2[z10,(x12,y11)];
 MTlabel(16)("c","c","",46.97235pt,30.94444pt,1.94444pt);
 z17 = 1/2[(x12,y10),(x13,y11)];
 MTlabel(17)("c","c","",39.75008pt,6.94444pt,1.94444pt);
 z18 = 1/2[(x13,y10),(x8,y11)];
 MTlabel(18)("c","c","",44.19456pt,30.94444pt,1.94444pt);
 pickup med_pen;
 x3lbl.r = x3 - 1jot; y3lbl.t = y3 - 1jot;
 MTlabel(3lbl)("c","c","",5.00002pt,6.44444pt,0.0pt);
 x7lbl.r = x7 - 1jot; y7lbl = y7;
 MTlabel(7lbl)("c","c","",5.00002pt,6.44444pt,0.0pt);
 y8lbl.t = y8 - 1jot; x8lbl = x8;
 MTlabel(8lbl)("c","c","",5.00002pt,6.44444pt,0.0pt);
 x10lbl.r = x10 - 1jot; y10lbl = y10;
 MTlabel(10lbl)("c","c","",20.382pt,6.94444pt,1.49998pt);
 x11lbl.r = x11 - 1jot; y11lbl = y11;
 MTlabel(11lbl)("c","c","",18.87506pt,6.94444pt,1.49998pt);
 y12lbl.t = y12 - 1jot; x12lbl = x12;
 MTlabel(12lbl)("c","c","",14.78476pt,6.94444pt,1.49998pt);
 y13lbl.t = y13 - 1jot; x13lbl = x13;
 MTlabel(13lbl)("c","c","",15.86116pt,6.94444pt,1.49998pt);
endchar;

beginchar(15,240pt#,120pt#,0pt#); % epa2.tex: 1080
 pickup thick_pen;
 y1t = h; x1l = 0;
 MTlabel(1)("c","c","",73.91685pt,8.5pt,3.5pt);
 y2b = 0; x2 = w;
 MTlabel(2)("c","c","",50.00012pt,8.5pt,3.5pt);
 z3 = (x1,y2t+1jot);
 z4o = z3 - (1jot,0); z4d = (x2,y4o);
 z5o = z3 - (0,1jot); z5d = (x5o,y1b);
 arrow(4o,4d); arrow(5o,5d);
 pickup thin_pen;
 z7 = z5d - (0,1pc);
 z8 = (x2l-1pc,y3);
 z9 = (x8,y7);
 draw z7 .. z9; draw z8 .. z9;
 pickup med_pen;
 x3lbl.r = x3 - 1jot; y3lbl.t = y3 - 1jot;
 MTlabel(3lbl)("c","c","",5.00002pt,6.44444pt,0.0pt);
 x7lbl.r = x7 - 1jot; y7lbl = y7;
 MTlabel(7lbl)("c","c","",5.00002pt,6.44444pt,0.0pt);
 y8lbl.t = y8 - 1jot; x8lbl = x8;
 MTlabel(8lbl)("c","c","",5.00002pt,6.44444pt,0.0pt);
 point(8); point(9);
 y10o = y8 + 1pc; x10o = x8 - 1pc; z10d = z8;
 z10 = z10o + (0,1jot);
 MTlabel(10)("b","r","",86.11658pt,6.94444pt,0.0pt);
 arrow(10o,10d);
 y11 = y9 - 1pc; x11 = x9 - 1pc; z11o = z11; z11d = z9;
 MTlabel(11)("t","r","",89.35544pt,6.94444pt,0.0pt);
 arrow(11o,11d);
endchar;

beginchar(16,120pt#,50pt#,0pt#); % epae.tex: 326
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(w-40u,h); % 1 is automaton + B C
 pickup thick_pen;
 x2l = w - x3r = 30u;
 y2b = y3b = 10v;
 rectangle(2)(20u,20v); % 2 is B
 rectangle(3)(20u,20v); % 3 is C
 z2lbl = z2; z3lbl = z3;
 MTlabel(2lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 MTlabel(3lbl)("c","c","",5.84865pt,5.91666pt,0.91666pt);
 x4 = 1/2w; y4 = 0.5[y2t,h];
 MTlabel(4)("c","c","",45.14984pt,5.91666pt,0.91666pt);
 pickup med_pen;
 x5l = x6l = x7l = 0; x5r = x6r = x7r = x2l;
 y5l = y5r = 1/4[y2b,y2t];
 y6l = y6r = 2/4[y2b,y2t];
 y7l = y7r = 3/4[y2b,y2t];
 arrow(5l,5r); arrow(6l,6r); arrow(7l,7r); % arrows to B / A
 x8l = x9l = x2r; x8r = x9r = x3l;
 y8l = 1/3[y2b,y2t]; y9l = 2/3[y2b,y2t];
 y8r = 1/3[y3b,y3t]; y9r = 2/3[y3b,y3t];
 arrow(8l,8r); arrow(9l,9r); % arrows from B to C
 x10l = x11l = x3r; x10r = x11r = w;
 y10l = y10r = 1/3[y3b,y3t]; y11l = y11r = 2/3[y3b,y3t];
 arrow(10l,10r); arrow(11l,11r); % arrows from C / A
endchar;

beginchar(17,100pt#,80pt#,0pt#); % epae.tex: 373
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(w-40u,h); % 1 is automaton * B C
 pickup thick_pen;
 x2 = x3 = x4 = w/2;
 y2b = 10v;
 rectangle(2)(20u,20v); % 2 is C
 y3b = y2t + 10v;
 rectangle(3)(20u,20v); % 3 is BC
 z2lbl = z2; z3lbl = z3;
 MTlabel(2lbl)("c","c","",5.84865pt,5.91666pt,0.91666pt);
 MTlabel(3lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 y4 = 0.5[y3t,h];
 MTlabel(4)("c","c","",45.14984pt,5.91666pt,0.91666pt);
 pickup med_pen;
 x5l = x6l = x7l = 0; x5r = x6r = x7r = x3l;
 y5l = y5r = 1/4[y3b,y3t];
 y6l = y6r = 2/4[y3b,y3t];
 y7l = y7r = 3/4[y3b,y3t];
 arrow(5l,5r); arrow(6l,6r); arrow(7l,7r); % arrows to B
 x8l = x9l = 0; x8r = x9r = x2l;
 y8l = y8r = 1/3[y2b,y2t]; y9l = y9r = 2/3[y2b,y2t];
 arrow(8l,8r); arrow(9l,9r); % arrows to C
 x10l = x11l = x3r; x10r = x11r = w;
 y10l = y10r = 1/3[y3b,y3t]; y11l = y11r = 2/3[y3b,y3t];
 arrow(10l,10r); arrow(11l,11r); % arrows from B
 x12l = x13l = x2r; x12r = x13r = w;
 y12l = y12r = 1/3[y2b,y2t]; y13l = y13r = 2/3[y2b,y2t];
 arrow(12l,12r); arrow(13l,13r); % arrows from C
endchar;

beginchar(18,110pt#,60pt#,0pt#); % epae.tex: 427
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(w-40u,h); % 1 is automaton & B
 pickup thick_pen;
 x2 = w/2; y2b = 20v; z2lbl = z2;
 rectangle(2)(20u,20v); % 2 is B
 MTlabel(2lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 x3 = 1/2w; y3 = 0.5y2b;
 MTlabel(3)("c","c","",37.63457pt,5.91666pt,0.91666pt);
 z4o = (x2r,2/3[y2b,y2t]); z4d = (x2l,3/4[y2b,y2t]);
 feedback(4,4o,4d)(1/2[y2t,h]+5v,10u,10u);
 x5l = x6l = 0; x5r = x6r = x2l;
 y5l = y5r = 1/4[y2b,y2t];
 y6l = y6r = 2/4[y2b,y2t];
 arrow(5l,5r); arrow(6l,6r); % arrows to B
 x7l = x2r; x7r = w;
 y7l = y7r = 1/3[y2b,y2t];
 arrow(7l,7r); % arrow from B
endchar;

beginchar(19,40pt#,20pt#,1pc#); % epae.tex: 451
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(1/2w,h);
 pickup med_pen;
 x3 = x4 = x1l; x5 = x6 = x1r;
 y3 = y5 = 3/4[y1b,y1t]; y4 = y6 = 1/4[y1b,y1t];
 draw z3{1,0} .. z6{1,0};
 draw z4{1,0} .. z5{1,0};
 z11o = (0,y3); z11d = (x3,y3); draw z11o .. z11d;
 z12o = (0,y4); z12d = (x4,y4); draw z12o .. z12d;
 z13o = (x5,y5); z13d = (w,y5); arrow(13o,13d);
 z14o = (x6,y6); z14d = (w,y6); arrow(14o,14d);
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",30.13895pt,6.83331pt,0.0pt);
endchar;

beginchar(20,60pt#,30pt#,1pc#); % epae.tex: 469
 save u,v; u := 0.5pt; v := 0.5pt;
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(2/3w,h);
 pickup med_pen;
 x3 = x4 = 1/3w; x5 = x6 = 2/3w;
 y3 = y5 = 3/6[y1b,y1t]; y4 = y6 = 1/6[y1b,y1t];
 draw z3{1,0} .. z6{1,0};
 draw z4{1,0} .. z5{1,0};
 z12o = (0,y4); z12d = (x4,y4); draw z12o .. z12d;
 z14o = (x6,y6); z14d = (w,y6); arrow(14o,14d);
 y7t = h; y7b = y7t - 1/3h; y7 = 1/2[y7b,y7t];
 x7l + x7r = w; x7r - x7l = 1/6w;
 z8 = (1/2[x5,x1r],1/2[y5,y7]);
 z9 = (1/2[x1l,x3],1/2[y3,y7]);
 draw z5{1,0} .. z8{0,1} .. (x7r,y7){-1,0};
 draw (x7l,y7){-1,0} .. z9{0,-1} .. z3{1,0};
 pickup thick_pen;
 draw (x7l,y7) -- (x7r,y7b) -- (x7r,y7t) -- cycle;
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",39.58337pt,6.83331pt,0.83333pt);
endchar;

beginchar(21,40pt#,10pt#,1pc#); % epae.tex: 494
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(1/2w,h);
 pickup thick_pen;
 x4 = x1; x4r - x4l = 1/4w; x4r + x4l = 2x4;
 y4 = y1; y4t - y4b = h; y4t + y4b = 2y4;
 draw (x4r,y4) -- (x4l,y4t) -- (x4l,y4b) -- cycle;
 pickup med_pen;
 z2o = (0,y4); z2d = (x4l,y4); draw z2o .. z2d;
 z3o = (x4r,y4); z3d = (w,y4); arrow(3o,3d);
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",20.69449pt,6.83331pt,0.0pt);
endchar;

beginchar(22,160pt#,60pt#,0pt#); % epae.tex: 519
 pickup thick_pen;
 x1l = 100u; y1b = 0; x1lbl = x1; y1lbl.b=y1b+jot;
 rectangle(1)(20u,30v); % 1 is \SEL
 MTlabel(1lbl)("c","c","",14.73616pt,4.78334pt,0.0pt);
 x11 = x12 = x1l; x13 = x1r;
 y11 = 1/4[y1b,y1t]; y12 = 3/4[y1b,y1t]; y13 = 1/2[y1b,y1t];
 x2r = x1l - 20u; y2 = y12; z2lbl = z2;
 circle(2)(15u); % 2 is \PROB
 MTlabel(2lbl)("c","c","",8.50003pt,4.78334pt,0.0pt);
 x3 = x2; y3 = y2 + 20v; z3lbl=z3;
 or_gate(3)(15u); % 3 is \XOR
 MTlabel(3lbl)("c","c","",8.59727pt,4.78334pt,0.0pt);
 pickup med_pen;
 draw z11 .. z13; draw z12 .. z13;
 z14 = (x2r,y2); arrow(14,12);
 z15 = (x3out,y3); z16 = (x1,y3); z17 = (x1,y1t);
 arroww(15,16,17);
 x18 = 0; y18 = 1/2[y11,y3in2]; z19 = z18 + (20u,0);
 draw z18 .. z19; point(19);
 x20 = x21 = x19 + 20u; y20 = y11; y21 = y3in2;
 arroww(19,20,11); arroww(19,21,3in2);
 z22 = (w,y13); arrow(13,22);
 z23 = 1/4[z13,z22];
 forkback(24,23,3in1)(h,10u,10u);
endchar;

beginchar(23,110pt#,60pt#,0pt#); % epae.tex: 586
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h;
 rectangle(1)(w-40u,h); % 1 is A
 pickup thick_pen;
 x2 = w/2; y2b = 20v; z2lbl = z2;
 rectangle(2)(20u,20v); % 2 is \relax $\mathop {\fam \tw@ F}\nolimits _{\fam \tw@ \mskip -\thinmuskip \mskip -\thinmuskip A}$
 MTlabel(2lbl)("c","c","",11.37921pt,5.91666pt,1.49998pt);
 x3 = 1/2w; y3 = 0.5y2b;
 MTlabel(3)("c","c","",7.98471pt,5.91666pt,0.91666pt);
 z4o = (x2r,2/3[y2b,y2t]); z4d = (x2l,2/3[y2b,y2t]);
 feedback(4,4o,4d)(1/2[y2t,h]+5v,10u,10u);
 x4lbl.r = x4d - jot; y4lbl.b = y4d + jot;
 MTlabel(4lbl)("c","c","",6.38885pt,6.86111pt,0.0pt);
 x5l = 0; x5r = x2l; y5l = y5r = 1/3[y2b,y2t];
 arrow(5l,5r); % arrow to B
 x6r = x5r - jot; y6t = y5r - jot;
 MTlabel(6)("c","c","",4.36108pt,6.86111pt,0.0pt);
 x7l = x2r; x7r = w; y7l = y7r = 1/3[y2b,y2t];
 arrow(7l,7r); % arrow from B
 x8l = x7l + jot; y8t = y7l - jot;
 MTlabel(8)("c","c","",8.63884pt,6.86111pt,0.0pt);
endchar;

beginchar(24,80pt#,45pt#,0pt#); % epae.tex: 752
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(w-20u,h);
 pickup thick_pen;
 x2r = x1r - 5u; y2b = y1b + 5v; z2lbl = z2;
 rectangle(2)(35u,35v);
 MTlabel(2lbl)("c","c","",6.87221pt,5.91666pt,0.91666pt);
 pickup med_pen;
 z3o = (x2r,y2); z3d = (w,y2); arrow(3o,3d);
 for i := 4 upto 9: z[i]d = (x2l, ((i-3)/7)[y2b,y2t]); endfor
 z4o = (0,y4d); z5o = (0,y5d); arrow(4o,4d); arrow(5o,5d);
 for i := 6 upto 9:
     z[i]o = z[i]d - (10u,0); arrow([i]o,[i]d);
     x[i]lbl.r = x[i]o; y[i]lbl = y[i]o;
 endfor
 MTlabel(9lbl)("c","c","",3.98613pt,4.51111pt,0.0pt);
 MTlabel(8lbl)("c","c","",3.98613pt,4.51111pt,0.0pt);
 MTlabel(7lbl)("c","c","",3.98613pt,4.51111pt,0.0pt);
 MTlabel(6lbl)("c","c","",3.98613pt,4.51111pt,0.0pt);
endchar;

beginchar(25,40pt#,20pt#,1pc#); % epae.tex: 836
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(1/2w,h);
 pickup med_pen;
 x2o = x3o = x4o = 0; x2d = x3d = x4d = w;
 y2o = y2d = 1/4[y1b,y1t];
 y3o = y3d = 2/4[y1b,y1t];
 y4o = y4d = 3/4[y1b,y1t];
 arrow(2o,2d); arrow(3o,3d); arrow(4o,4d);
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",9.93127pt,5.91666pt,1.49998pt);
endchar;

beginchar(26,40pt#,20pt#,1pc#); % epae.tex: 850
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(1/2w,h);
 pickup med_pen;
 x2o = x3o = x4o = 0; x2d = x3d = x4d = 1/2w;
 y2o = y2d = 3/4[y1b,y1t];
 y3o = y3d = 2/4[y1b,y1t];
 y4o = y4d = 1/4[y1b,y1t];
 arrow(2o,2d); arrow(3o,3d); arrow(4o,4d);
 point(2d); point(3d); point(4d);
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",28.93063pt,6.83331pt,1.49998pt);
endchar;

beginchar(27,40pt#,20pt#,1pc#); % epae.tex: 865
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(1/2w,h);
 pickup med_pen;
 x2o = x3o = x4o = 0; x2d = x3d = x4d = x1l;
 y2o = y2d = 3/4[y1b,y1t];
 y3o = y3d = 2/4[y1b,y1t];
 y4o = y4d = 1/4[y1b,y1t];
 draw z2o .. z2d; draw z3o .. z3d; draw z4o .. z4d;
 x5o = x6o = x7o = x1r; x5d = x6d = x7d = w;
 y5o = y5d = 3/4[y1b,y1t];
 y6o = y6d = 2/4[y1b,y1t];
 y7o = y7d = 1/4[y1b,y1t];
 arrow(5o,5d); arrow(6o,6d); arrow(7o,7d);
 draw z2d{1,0} .. z6o{1,0};
 draw z3d{1,0} .. z7o{1,0};
 draw z4d{1,0} .. z5o{1,0};
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",19.56947pt,6.83331pt,1.49998pt);
endchar;

beginchar(28,40pt#,20pt#,1pc#); % epae.tex: 887
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(1/2w,h);
 pickup med_pen;
 x2o = x3o = x4o = 0; x2d = x3d = x4d = x1l;
 y2o = y2d = 3/4[y1b,y1t];
 y3o = y3d = 2/4[y1b,y1t];
 y4o = y4d = 1/4[y1b,y1t];
 draw z2o .. z2d; draw z3o .. z3d; draw z4o .. z4d;
 x5o = x6o = x7o = x1r; x5d = x6d = x7d = w;
 y5o = y5d = 3/4[y1b,y1t];
 y6o = y6d = 2/4[y1b,y1t];
 y7o = y7d = 1/4[y1b,y1t];
 arrow(5o,5d); arrow(6o,6d); arrow(7o,7d);
 draw z2d{1,0} .. z7o{1,0};
 draw z3d{1,0} .. z5o{1,0};
 draw z4d{1,0} .. z6o{1,0};
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",18.43059pt,6.94444pt,1.49998pt);
endchar;

beginchar(29,50pt#,40pt#,1pc#); % epae.tex: 932
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(3/5w,h);
 pickup med_pen;
 x4bl = x4ml = x4tl = 0;
 y4bl = 3/8h; y4ml = 4/8h; y4tl = 5/8h;
 x4br = x4mr = x4tr = 2/5w;
 y4br = y4bl; y4mr = y4ml; y4tr = y4tl;
 draw z4bl -- z4br; draw z4ml -- z4mr; draw z4tl -- z4tr;
 z5bl = z4br + (1/5w,2/8h); z6bl = z4br + (1/5w,-2/8h);
 z5ml = z4mr + (1/5w,2/8h); z6ml = z4mr + (1/5w,-2/8h);
 z5tl = z4tr + (1/5w,2/8h); z6tl = z4tr + (1/5w,-2/8h);
 z5br = z5bl + (2/5w,0); z6br = z6bl + (2/5w,0);
 z5mr = z5ml + (2/5w,0); z6mr = z6ml + (2/5w,0);
 z5tr = z5tl + (2/5w,0); z6tr = z6tl + (2/5w,0);
 fork(4br,5bl,5br); fork(4mr,5ml,5mr); fork(4tr,5tl,5tr);
 fork(4br,6bl,6br); fork(4mr,6ml,6mr); fork(4tr,6tl,6tr);
 z8 = (1/2w,-10pt);
 MTlabel(8)("b","c","",33.65286pt,6.83331pt,1.49998pt);
endchar;

beginchar(30,50pt#,40pt#,1pc#); % epae.tex: 954
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(3/5w,h);
 pickup med_pen;
 x2o = x3o = 0; x2d = x3d = 2/5w;
 y2o = y2d = 5/9h; y3o = y3d = 4/9h;
 draw z2o -- z2d; draw z3o -- z3d;
 x4o = x5o = x6o = x7o = x8o = x9o = x2d;
 x4m = x5m = x6m = x7m = x8m = x9m = x2d + 1/5w;
 x4d = x5d = x6d = x7d = x8d = x9d = w;
 y4o = y6o = y8o = y2d; y5o = y7o = y9o = y3d;
 y4m = y4d = 8/9h; y5m = y5d = 7/9h;
 y6m = y6d = 5/9h; y7m = y7d = 4/9h;
 y8m = y8d = 2/9h; y9m = y9d = 1/9h;
 fork(4o,4m,4d); fork(5o,5m,5d); fork(6o,6m,6d);
 fork(7o,7m,7d); fork(8o,8m,8d); fork(9o,9m,9d);
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",32.2362pt,6.94444pt,2.86108pt);
endchar;

beginchar(31,60pt#,60pt#,1pc#); % epae.tex: 991
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(2/3w,h);
 pickup med_pen;
 for k := 2 upto 10: x[k]o = 0; x[k]d = x1l; endfor
 y2o = y2d = 13/14h; y3o = y3d = 12/14h; y4o = y4d = 11/14h;
 y5o = y5d = 8/14h; y6o = y6d = 7/14h;
 y7o = y7d = 5/14h; y8o = y8d = 4/14h;
 y9o = y9d = 2/14h; y10o = y10d = 1/14h;
 for k := 2 upto 10: draw z[k]o .. z[k]d; endfor
 for k := 11 upto 19: x[k]o = x1r; x[k]d = w; endfor
 y11o = y11d = 13/14h; y12o = y12d = 12/14h; y13o = y13d = 11/14h;
 y14o = y14d = 8/14h; y15o = y15d = 7/14h; y16o = y16d = 6/14h;
 y17o = y17d = 3/14h; y18o = y18d = 2/14h; y19o = y19d = 1/14h;
 for k := 11 upto 19: arrow([k]o, [k]d); endfor
 draw z2d{1,0} .. z11o{1,0};
 draw z3d{1,0} .. z14o{1,0};
 draw z4d{1,0} .. z17o{1,0};
 draw z5d{1,0} .. z12o{1,0};
 draw z6d{1,0} .. z13o{1,0};
 draw z7d{1,0} .. z15o{1,0};
 draw z8d{1,0} .. z16o{1,0};
 draw z9d{1,0} .. z18o{1,0};
 draw z10d{1,0} .. z19o{1,0};
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",29.31953pt,6.83331pt,2.86108pt);
endchar;

beginchar(32,60pt#,60pt#,1pc#); % epae.tex: 1020
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(2/3w,h);
 pickup med_pen;
 for k := 2 upto 10: x[k]o = 0; x[k]d = x1l; endfor
 y2o = y2d = 13/14h; y3o = y3d = 12/14h; y4o = y4d = 11/14h;
 y5o = y5d = 8/14h; y6o = y6d = 7/14h; y7o = y7d = 6/14h;
 y8o = y8d = 3/14h; y9o = y9d = 2/14h; y10o = y10d = 1/14h;
 for k := 2 upto 10: draw z[k]o .. z[k]d; endfor
 for k := 11 upto 19: x[k]o = x1r; x[k]d = w; endfor
 y11o = y11d = 13/14h; y12o = y12d = 12/14h; y13o = y13d = 11/14h;
 y14o = y14d = 8/14h; y15o = y15d = 7/14h;
 y16o = y16d = 5/14h; y17o = y17d = 4/14h;
 y18o = y18d = 2/14h; y19o = y19d = 1/14h;
 for k := 11 upto 19: arrow([k]o, [k]d); endfor
 draw z2d{1,0} .. z11o{1,0};
 draw z3d{1,0} .. z14o{1,0};
 draw z4d{1,0} .. z15o{1,0};
 draw z5d{1,0} .. z12o{1,0};
 draw z6d{1,0} .. z16o{1,0};
 draw z7d{1,0} .. z17o{1,0};
 draw z8d{1,0} .. z13o{1,0};
 draw z9d{1,0} .. z18o{1,0};
 draw z10d{1,0} .. z19o{1,0};
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",41.59734pt,6.83331pt,3.80553pt);
endchar;

beginchar(33,50pt#,40pt#,1pc#); % epae.tex: 1049
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(3/5w,h);
 pickup med_pen;
 x2o = x3o = x4o = x5o = x6o = x7o = 0;
 x2d = x3d = x4d = x5d = x6d = x7d = x1l;
 y2o = y2d = 8/9h; y3o = y3d = 7/9h; y4o = y4d = 6/9h;
 y5o = y5d = 3/9h; y6o = y6d = 2/9h; y7o = y7d = 1/9h;
 for k := 2 upto 7: draw z[k]o .. z[k]d; endfor
 x12o = x13o = x14o = x15o = x16o = x17o = x1r;
 x12d = x13d = x14d = x15d = x16d = x17d = w;
 y12o = y12d = 8/9h; y13o = y13d = 7/9h; y14o = y14d = 5/9h;
 y15o = y15d = 4/9h; y16o = y16d = 2/9h; y17o = y17d = 1/9h;
 for k := 12 upto 17: arrow([k].o,[k].d); endfor
 draw z2d{1,0} .. z12o{1,0}; draw z3d{1,0} .. z14o{1,0};
 draw z4d{1,0} .. z16o{1,0}; draw z5d{1,0} .. z13o{1,0};
 draw z6d{1,0} .. z15o{1,0}; draw z7d{1,0} .. z17o{1,0};
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",27.65283pt,6.83331pt,2.86108pt);
endchar;

beginchar(34,50pt#,40pt#,1pc#); % epae.tex: 1261
 pickup thin_pen;
 x1 = 1/2w; y1 = 1/2h; rectangle(1)(3/5w,h);
 pickup med_pen;
 x2o = x3o = x4o = x5o = x6o = 0;
 x2d = x3d = x4d = x5d = x6d = x1l;
 y2o = y2d = 7/8h; y3o = y3d = 6/8h;
 y4o = y4d = 3/8h; y5o = y5d = 2/8h; y6o = y6d = 1/8h;
 for k := 2 upto 6: draw z[k]o .. z[k]d; endfor
 x12o = x13o = x14o = x15o = x16o = x1r;
 x12d = x13d = x14d = x15d = x16d = w;
 y12o = y12d = 7/8h; y13o = y13d = 6/8h; y14o = y14d = 5/8h;
 y15o = y15d = 2/8h; y16o = y16d = 1/8h;
 for k := 12 upto 16: arrow([k].o,[k].d); endfor
 draw z2d{1,0} .. z15o{1,0}; draw z3d{1,0} .. z16o{1,0};
 draw z4d{1,0} .. z12o{1,0}; draw z5d{1,0} .. z13o{1,0};
 draw z6d{1,0} .. z14o{1,0};
 z0 = (1/2w,-10pt);
 MTlabel(0)("b","c","",34.87506pt,6.83331pt,2.86108pt);
endchar;

beginchar(35,150pt#,60pt#,0pt#); % epad.tex: 400
 pickup thin_pen;
 x1 = 1/2w; y1b = 0;
 rectangle(1)(w-40u,35v); % 1 is F_{+ B C}
 pickup thick_pen;
 x2l = x1l + 30u; y2b = y1b + 5v;
 rectangle(2)(20u,20v); % 2 is F_B
 x3r = x1r - 5u; y3b = y1b + 5v;
 rectangle(3)(20u,20v); % 3 is F_C
 z2lbl = z2; z3lbl = z3;
 MTlabel(2lbl)("c","c","",11.76744pt,5.91666pt,1.49998pt);
 MTlabel(3lbl)("c","c","",11.01262pt,5.91666pt,1.49998pt);
 pickup med_pen;
 for i := 11 upto 20:
  y[i]b = y1b + 10v;
  y[i]m = y1b + 20v;
  y[i]t = y1b + 30v;
 endfor
 x11b = x11m = x11t = x1l;
 x12b = x12m = x12t = 1/6[x1l,x2l];
 x13b = x13m = x13t = 5/6[x1l,x2l];
 x14b = x14m = x14t = x2l;
 x15b = x15m = x15t = x2r;
 x16b = x16m = x16t = 1/6[x2r,x3l];
 x17b = x17m = x17t = 5/6[x2r,x3l];
 x18b = x18m = x18t = x3l;
 x19b = x19m = x19t = x3r;
 x20b = x20m = x20t = x1r;
 draw z11b .. z12b; draw z11m .. z12m; draw z11t .. z12t;
 draw z12b .. z13b;
 draw z12m{1,0} .. z13t{1,0};
 draw z12t{1,0} .. z13m{1,0};
 arrow(13b,14b); arrow(13m,14m);
 draw z13t .. z16t;
 draw z15b .. z16b; draw z15m .. z16m;
 draw z16b .. z17b;
 draw z16m{1,0} .. z17t{1,0};
 draw z16t{1,0} .. z17m{1,0};
 arrow(17b,18b); arrow(17m,18m);
 draw z17t .. z20t;
 draw z19b .. z20b; draw z19m .. z20m;
 z10 = (0,y11b); draw z10 .. z11b;
 z21 = (w,y20b); arrow(20b,21);
 arrowlessfeedback(32,20m,11m)(h,10u,10u)
 arrowlessfeedback(31,20t,11t)(h-12u,10u,5u);
endchar;

beginchar(36,120pt#,80pt#,0pt#); % epad.tex: 616
 pickup thin_pen;
 x1 = 1/2w; y1b = 0;
 rectangle(1)(w-40u,55/80h); % 1 is F_{*BC}
 pickup thick_pen;
 x2 = x3 = w/2;
 y2b = y1b + 5v;
 rectangle(2)(20u,20v); % 2 is F_C
 y3t = y1t - 5v;
 rectangle(3)(20u,20v); % 3 is F_B
 z2lbl = z2; z3lbl = z3;
 MTlabel(2lbl)("c","c","",11.01262pt,5.91666pt,1.49998pt);
 MTlabel(3lbl)("c","c","",11.76744pt,5.91666pt,1.49998pt);
 pickup med_pen;
 for i := 11 upto 18:
  y[i]b = 1/6[y1b,y1t];
  y[i]n = 2/6[y1b,y1t];
  y[i]m = 4/6[y1b,y1t];
  y[i]t = 5/6[y1b,y1t];
 endfor
 x11b = x11n = x11m = x11t = x1l;
 x12b = x12n = x12m = x12t = 1/6[x1l,x2l];
 x13b = x13n = x13m = x13t = 5/6[x1l,x2l];
 x14b = x14n = x14m = x14t = x2l;
 x15b = x15n = x15m = x15t = x2r;
 x16b = x16n = x16m = x16t = 1/6[x2r,x1r];
 x17b = x17n = x17m = x17t = 5/6[x2r,x1r];
 x18b = x18n = x18m = x18t = x1r;
 draw z11b .. z12b; draw z11n .. z12n;
 draw z11m .. z12m; draw z11t .. z12t;
 draw z12b .. z13b; draw z12t .. z13t;
 draw z12m{1,0} .. z13n{1,0};
 draw z12n{1,0} .. z13m{1,0};
 arrow(13b,14b); arrow(13n,14n); arrow(13m,14m); arrow(13t,14t);
 draw z15b .. z16b; draw z15n .. z16n;
 draw z15m .. z16m; draw z15t .. z16t;
 draw z16b .. z17b; draw z16t .. z17t;
 draw z16m{1,0} .. z17n{1,0};
 draw z16n{1,0} .. z17m{1,0};
 draw z17b .. z18b; draw z17n .. z18n;
 draw z17m .. z18m; draw z17t .. z18t;
 z10b = (0,y11b); draw z10b .. z11b;
 z10n = (0,y11n); draw z10n .. z11n;
 z19b = (w,y18b); arrow(18b,19b);
 z19n = (w,y18n); arrow(18n,19n);
 arrowlessfeedback(32,18m,11m)(h,10u,10u)
 arrowlessfeedback(31,18t,11t)(h-12u,10u,5u);
endchar;

beginchar(37,90pt#,60pt#,0pt#); % epad.tex: 752
 pickup thick_pen;
 x1 = w/2; y1b = 5v; z1lbl = z1;
 rectangle(1)(20u,20v); % 1 is F_B
 MTlabel(1lbl)("c","c","",11.76744pt,5.91666pt,1.49998pt);
 pickup med_pen;
 x2o = 0; x2d = x1l; y2o = y2d = 1/4[y1b,y1t];
 arrow(2o,2d);
 x3o = x1r; x3d = w; y3o = y3d = 1/4[y1b,y1t];
 arrow(3o,3d);
 z4o = (x1r,3/4[y1b,y1t]);
 z4d = (x1l,3/4[y1b,y1t]);
 feedback(4,4o,4d)(h-20v,10u,5u);
 pickup thin_pen;
 x5 = 1/2w; y5b = 0;
 rectangle(5)(w-40u,h-15v); % 5 is A = & B
 pickup med_pen;
 x6o = x5l; x6d = x1l; y6o = y6d = 2/4[y1b,y1t];
 % arrow(6o,6d);
 x7o = x1r; x7d = x5r; y7o = y7d = 2/4[y1b,y1t];
 % draw z7o .. z7d;
 % arrowlessfeedback(8,7d,6o)(h,10u,10u);
 feedback(8,7o,6d)(h,10u,10u);
endchar;

end.
