(COMMENT virtual font cmrj10 created by RMCG)

(COMMENT Filename: cmrj10.vpl)

(COMMENT This file can be turned into a virtual font with)
(COMMENT vpltovf cmrj10.vpl cmrj10.vf cmrj10.tfm)

(FAMILY CMR)
(FACE O 352)
(CODINGSCHEME TEX TEXT)
(DESIGNSIZE R 10.0)

(MAPFONT D 0 (FONTNAME cmr10) (FONTDSIZE R 10.0) (FONTAT R 1.0))
(MAPFONT D 1 (FONTNAME cmmi10) (FONTDSIZE R 10.0) (FONTAT R 1.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.0)
   (PARAMETER D 2 R 0.333334)
   (PARAMETER D 3 R 0.166667)
   (PARAMETER D 4 R 0.111112)
   (PARAMETER D 5 R 0.430555)
   (PARAMETER D 6 R 1.000003)
   (PARAMETER D 7 R 0.111112)
   )

(LIGTABLE
   (LABEL O 40)
   (KRN C l R -0.277779)
   (KRN C L R -0.319446)
   (STOP)
   (LABEL C f)
   (LIG C i O 14)
   (LIG C f O 13)
   (LIG C l O 15)
   (KRN O 47 R 0.077779)
   (KRN O 77 R 0.077779)
   (KRN O 41 R 0.077779)
   (KRN O 51 R 0.077779)
   (KRN O 135 R 0.077779)
   (STOP)
   (LABEL O 13)
   (LIG C i O 16)
   (LIG C l O 17)
   (KRN O 47 R 0.077779)
   (KRN O 77 R 0.077779)
   (KRN O 41 R 0.077779)
   (KRN O 51 R 0.077779)
   (KRN O 135 R 0.077779)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 134)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 42)
   (KRN O 77 R 0.111112)
   (KRN O 41 R 0.111112)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 74)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 76)
   (STOP)
   (LABEL C k)
   (LABEL C v)
   (KRN C a R -0.055555)
   (LABEL C w)
   (KRN C e R -0.027779)
   (KRN C a R -0.027779)
   (KRN C o R -0.027779)
   (KRN C c R -0.027779)
   (STOP)
   (LABEL C P)
   (KRN C A R -0.083334)
   (LABEL C y)
   (KRN C o R -0.027779)
   (KRN C e R -0.027779)
   (KRN C a R -0.027779)
   (KRN O 56 R -0.083334)
   (KRN O 54 R -0.083334)
   (STOP)
   (LABEL C F)
   (LABEL C V)
   (LABEL C W)
   (KRN C o R -0.083334)
   (KRN C e R -0.083334)
   (KRN C u R -0.083334)
   (KRN C r R -0.083334)
   (KRN C a R -0.083334)
   (KRN C A R -0.111112)
   (LABEL C K)
   (LABEL C X)
   (KRN C O R -0.027779)
   (KRN C C R -0.027779)
   (KRN C G R -0.027779)
   (KRN C Q R -0.027779)
   (STOP)
   (LABEL C T)
   (KRN C y R -0.027779)
   (LABEL C Y)
   (KRN C e R -0.083334)
   (KRN C o R -0.083334)
   (KRN C r R -0.083334)
   (KRN C a R -0.083334)
   (KRN C A R -0.083334)
   (KRN C u R -0.083334)
   (STOP)
   (LABEL C D)
   (LABEL C O)
   (KRN C X R -0.027779)
   (KRN C W R -0.027779)
   (KRN C A R -0.027779)
   (KRN C V R -0.027779)
   (KRN C Y R -0.027779)
   (STOP)
   (LABEL C h)
   (LABEL C m)
   (LABEL C n)
   (KRN C t R -0.027779)
   (KRN C u R -0.027779)
   (KRN C b R -0.027779)
   (KRN C y R -0.027779)
   (KRN C v R -0.027779)
   (KRN C w R -0.027779)
   (STOP)
   (LABEL C c)
   (KRN C h R -0.027779)
   (KRN C k R -0.027779)
   (STOP)
   (LABEL C b)
   (LABEL C o)
   (LABEL C p)
   (KRN C e R 0.027779)
   (KRN C o R 0.027779)
   (KRN C x R -0.027779)
   (KRN C d R 0.027779)
   (KRN C c R 0.027779)
   (KRN C q R 0.027779)
   (LABEL C a)
   (KRN C v R -0.027779)
   (KRN C j R 0.055555)
   (LABEL C t)
   (KRN C y R -0.027779)
   (LABEL C u)
   (KRN C w R -0.027779)
   (STOP)
   (LABEL C A)
   (LABEL C R)
   (KRN C t R -0.027779)
   (KRN C C R -0.027779)
   (KRN C O R -0.027779)
   (KRN C G R -0.027779)
   (KRN C U R -0.027779)
   (KRN C Q R -0.027779)
   (LABEL C L)
   (KRN C T R -0.083334)
   (KRN C Y R -0.083334)
   (KRN C V R -0.111112)
   (KRN C W R -0.111112)
   (STOP)
   (LABEL C g)
   (KRN C j R 0.027779)
   (STOP)
   (LABEL C I)
   (KRN C I R 0.027779)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gamma)
   (CHARWD R 0.625002)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 0) (COMMENT Gamma)
      )
   )
(CHARACTER D 1 (COMMENT Delta)
   (CHARWD R 0.833336)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 1) (COMMENT Delta)
      )
   )
(CHARACTER D 2 (COMMENT Theta)
   (CHARWD R 0.777781)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 2) (COMMENT Theta)
      )
   )
(CHARACTER D 3 (COMMENT Lambda)
   (CHARWD R 0.694446)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 3) (COMMENT Lambda)
      )
   )
(CHARACTER D 4 (COMMENT Xi)
   (CHARWD R 0.666669)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 4) (COMMENT Xi)
      )
   )
(CHARACTER D 5 (COMMENT Pi)
   (CHARWD R 0.750002)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 5) (COMMENT Pi)
      )
   )
(CHARACTER D 6 (COMMENT Sigma)
   (CHARWD R 0.722224)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 6) (COMMENT Sigma)
      )
   )
(CHARACTER D 7 (COMMENT Upsilon)
   (CHARWD R 0.777781)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 7) (COMMENT Upsilon)
      )
   )
(CHARACTER D 8 (COMMENT Phi)
   (CHARWD R 0.722224)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 8) (COMMENT Phi)
      )
   )
(CHARACTER D 9 (COMMENT Psi)
   (CHARWD R 0.777781)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 9) (COMMENT Psi)
      )
   )
(CHARACTER D 10 (COMMENT Omega)
   (CHARWD R 0.722224)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 10) (COMMENT Omega)
      )
   )
(CHARACTER D 11 (COMMENT ff)
   (CHARWD R 0.583336)
   (CHARHT R 0.694445)
   (CHARIC R 0.077779)
   (MAP
      (SETCHAR D 11) (COMMENT ff)
      )
   )
(CHARACTER D 12 (COMMENT fi)
   (CHARWD R 0.555557)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 12) (COMMENT fi)
      )
   )
(CHARACTER D 13 (COMMENT fl)
   (CHARWD R 0.555557)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 13) (COMMENT fl)
      )
   )
(CHARACTER D 14 (COMMENT ffi)
   (CHARWD R 0.833336)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 14) (COMMENT ffi)
      )
   )
(CHARACTER D 15 (COMMENT ffl)
   (CHARWD R 0.833336)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 15) (COMMENT ffl)
      )
   )
(CHARACTER D 16 (COMMENT dotlessi)
   (CHARWD R 0.277779)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 16) (COMMENT dotlessi)
      )
   )
(CHARACTER D 17 (COMMENT dotlessj)
   (CHARWD R 0.305557)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 17) (COMMENT dotlessj)
      )
   )
(CHARACTER D 18 (COMMENT grave)
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 18) (COMMENT grave)
      )
   )
(CHARACTER D 19 (COMMENT acute)
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 19) (COMMENT acute)
      )
   )
(CHARACTER D 20 (COMMENT caron)
   (CHARWD R 0.500002)
   (CHARHT R 0.628473)
   (MAP
      (SETCHAR D 20) (COMMENT caron)
      )
   )
(CHARACTER D 21 (COMMENT breve)
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 21) (COMMENT breve)
      )
   )
(CHARACTER D 22 (COMMENT macron)
   (CHARWD R 0.500002)
   (CHARHT R 0.567777)
   (MAP
      (SETCHAR D 22) (COMMENT macron)
      )
   )
(CHARACTER D 23 (COMMENT ringfitted)
   (CHARWD R 0.750002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 23) (COMMENT ringfitted)
      )
   )
(CHARACTER D 24 (COMMENT cedilla)
   (CHARWD R 0.444446)
   (CHARDP R 0.170138)
   (MAP
      (SETCHAR D 24) (COMMENT cedilla)
      )
   )
(CHARACTER D 25 (COMMENT germandbls)
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 25) (COMMENT germandbls)
      )
   )
(CHARACTER D 26 (COMMENT ae)
   (CHARWD R 0.722224)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 26) (COMMENT ae)
      )
   )
(CHARACTER D 27 (COMMENT oe)
   (CHARWD R 0.777781)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 27) (COMMENT oe)
      )
   )
(CHARACTER D 28 (COMMENT oslash)
   (CHARWD R 0.500002)
   (CHARHT R 0.527779)
   (CHARDP R 0.097223)
   (MAP
      (SETCHAR D 28) (COMMENT oslash)
      )
   )
(CHARACTER D 29 (COMMENT AE)
   (CHARWD R 0.902781)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 29) (COMMENT AE)
      )
   )
(CHARACTER D 30 (COMMENT OE)
   (CHARWD R 1.013891)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 30) (COMMENT OE)
      )
   )
(CHARACTER D 31 (COMMENT Oslash)
   (CHARWD R 0.777781)
   (CHARHT R 0.731944)
   (CHARDP R 0.048612)
   (MAP
      (SETCHAR D 31) (COMMENT Oslash)
      )
   )
(CHARACTER D 32 (COMMENT lslashslash)
   (CHARWD R 0.277779)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 32) (COMMENT lslashslash)
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 0.277779)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 33) (COMMENT exclam)
      )
   )
(CHARACTER D 34 (COMMENT quotedblright)
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 34) (COMMENT quotedblright)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 0.833336)
   (CHARHT R 0.694445)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 35) (COMMENT numbersign)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   (MAP
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 0.833336)
   (CHARHT R 0.75)
   (CHARDP R 0.055555)
   (MAP
      (SETCHAR D 37) (COMMENT percent)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 38) (COMMENT ampersand)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 0.277779)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 0.38889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 40) (COMMENT parenleft)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 0.38889)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 41) (COMMENT parenright)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   (MAP
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 0.777781)
   (CHARHT R 0.583334)
   (CHARDP R 0.083334)
   (MAP
      (SETCHAR D 43) (COMMENT plus)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 0.277779)
   (CHARHT R 0.105556)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 0.333334)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 0.277779)
   (CHARHT R 0.105556)
   (MAP
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 47) (COMMENT slash)
      )
   )
(CHARACTER D 48 (COMMENT zerooldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 48) (COMMENT zerooldstyle)
      )
   )
(CHARACTER D 49 (COMMENT oneoldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 49) (COMMENT oneoldstyle)
      )
   )
(CHARACTER D 50 (COMMENT twooldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 50) (COMMENT twooldstyle)
      )
   )
(CHARACTER D 51 (COMMENT threeoldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 51) (COMMENT threeoldstyle)
      )
   )
(CHARACTER D 52 (COMMENT fouroldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 52) (COMMENT fouroldstyle)
      )
   )
(CHARACTER D 53 (COMMENT fiveoldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 53) (COMMENT fiveoldstyle)
      )
   )
(CHARACTER D 54 (COMMENT sixoldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.644)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 54) (COMMENT sixoldstyle)
      )
   )
(CHARACTER D 55 (COMMENT sevenoldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 55) (COMMENT sevenoldstyle)
      )
   )
(CHARACTER D 56 (COMMENT eightoldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.644)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 56) (COMMENT eightoldstyle)
      )
   )
(CHARACTER D 57 (COMMENT nineoldstyle)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SELECTFONT D 1) (COMMENT cmmi10 at 1.0)
      (SETCHAR D 57) (COMMENT nineoldstyle)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 0.277779)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 58) (COMMENT colon)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 0.277779)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 59) (COMMENT semicolon)
      )
   )
(CHARACTER D 60 (COMMENT exclamdown)
   (CHARWD R 0.277779)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 60) (COMMENT exclamdown)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 0.777781)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   (MAP
      (SETCHAR D 61) (COMMENT equal)
      )
   )
(CHARACTER D 62 (COMMENT questiondown)
   (CHARWD R 0.472224)
   (CHARHT R 0.5)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 62) (COMMENT questiondown)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 0.472224)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 0.777781)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 64) (COMMENT at)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 0.750002)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 0.708336)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 66) (COMMENT B)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 0.722224)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 0.763891)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 0.680557)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 0.652781)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 70) (COMMENT F)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 0.784724)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 0.750002)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 72) (COMMENT H)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 0.361112)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 0.51389)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 0.777781)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 75) (COMMENT K)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 0.625002)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 0.916669)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 77) (COMMENT M)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 0.750002)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 0.777781)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 0.680557)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 80) (COMMENT P)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 0.777781)
   (CHARHT R 0.683332)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 81) (COMMENT Q)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 0.736113)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 0.555557)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 0.722224)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 0.750002)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 0.750002)
   (CHARHT R 0.683332)
   (CHARIC R 0.013888)
   (MAP
      (SETCHAR D 86) (COMMENT V)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 1.027781)
   (CHARHT R 0.683332)
   (CHARIC R 0.013888)
   (MAP
      (SETCHAR D 87) (COMMENT W)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 0.750002)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 88) (COMMENT X)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 0.750002)
   (CHARHT R 0.683332)
   (CHARIC R 0.025)
   (MAP
      (SETCHAR D 89) (COMMENT Y)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 0.611113)
   (CHARHT R 0.683332)
   (MAP
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 0.277779)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 92 (COMMENT quotedblleft)
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 92) (COMMENT quotedblleft)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 0.277779)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   (MAP
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT circumflex)
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 94) (COMMENT circumflex)
      )
   )
(CHARACTER D 95 (COMMENT dotaccent)
   (CHARWD R 0.277779)
   (CHARHT R 0.667859)
   (MAP
      (SETCHAR D 95) (COMMENT dotaccent)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 0.277779)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 96) (COMMENT quoteleft)
      )
   )
(CHARACTER D 97 (COMMENT a)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 98 (COMMENT b)
   (CHARWD R 0.555557)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 98) (COMMENT b)
      )
   )
(CHARACTER D 99 (COMMENT c)
   (CHARWD R 0.444446)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 100 (COMMENT d)
   (CHARWD R 0.555557)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 100) (COMMENT d)
      )
   )
(CHARACTER D 101 (COMMENT e)
   (CHARWD R 0.444446)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 102 (COMMENT f)
   (CHARWD R 0.305557)
   (CHARHT R 0.694445)
   (CHARIC R 0.077779)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 103 (COMMENT g)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.013888)
   (MAP
      (SETCHAR D 103) (COMMENT g)
      )
   )
(CHARACTER D 104 (COMMENT h)
   (CHARWD R 0.555557)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 104) (COMMENT h)
      )
   )
(CHARACTER D 105 (COMMENT i)
   (CHARWD R 0.277779)
   (CHARHT R 0.667859)
   (MAP
      (SETCHAR D 105) (COMMENT i)
      )
   )
(CHARACTER D 106 (COMMENT j)
   (CHARWD R 0.305557)
   (CHARHT R 0.667859)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 107 (COMMENT k)
   (CHARWD R 0.527779)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 107) (COMMENT k)
      )
   )
(CHARACTER D 108 (COMMENT l)
   (CHARWD R 0.277779)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 108) (COMMENT l)
      )
   )
(CHARACTER D 109 (COMMENT m)
   (CHARWD R 0.833336)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 109) (COMMENT m)
      )
   )
(CHARACTER D 110 (COMMENT n)
   (CHARWD R 0.555557)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 111 (COMMENT o)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 111) (COMMENT o)
      )
   )
(CHARACTER D 112 (COMMENT p)
   (CHARWD R 0.555557)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 112) (COMMENT p)
      )
   )
(CHARACTER D 113 (COMMENT q)
   (CHARWD R 0.527779)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (MAP
      (SETCHAR D 113) (COMMENT q)
      )
   )
(CHARACTER D 114 (COMMENT r)
   (CHARWD R 0.391668)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 115 (COMMENT s)
   (CHARWD R 0.394445)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 116 (COMMENT t)
   (CHARWD R 0.38889)
   (CHARHT R 0.61508)
   (MAP
      (SETCHAR D 116) (COMMENT t)
      )
   )
(CHARACTER D 117 (COMMENT u)
   (CHARWD R 0.555557)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 118 (COMMENT v)
   (CHARWD R 0.527779)
   (CHARHT R 0.430555)
   (CHARIC R 0.013888)
   (MAP
      (SETCHAR D 118) (COMMENT v)
      )
   )
(CHARACTER D 119 (COMMENT w)
   (CHARWD R 0.722224)
   (CHARHT R 0.430555)
   (CHARIC R 0.013888)
   (MAP
      (SETCHAR D 119) (COMMENT w)
      )
   )
(CHARACTER D 120 (COMMENT x)
   (CHARWD R 0.527779)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 120) (COMMENT x)
      )
   )
(CHARACTER D 121 (COMMENT y)
   (CHARWD R 0.527779)
   (CHARHT R 0.430555)
   (CHARDP R 0.194445)
   (CHARIC R 0.013888)
   (MAP
      (SETCHAR D 121) (COMMENT y)
      )
   )
(CHARACTER D 122 (COMMENT z)
   (CHARWD R 0.444446)
   (CHARHT R 0.430555)
   (MAP
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 123 (COMMENT rangedash)
   (CHARWD R 0.500002)
   (CHARHT R 0.430555)
   (CHARIC R 0.027779)
   (MAP
      (SETCHAR D 123) (COMMENT rangedash)
      )
   )
(CHARACTER D 124 (COMMENT punctdash)
   (CHARWD R 1.000003)
   (CHARHT R 0.430555)
   (CHARIC R 0.027779)
   (MAP
      (SETCHAR D 124) (COMMENT punctdash)
      )
   )
(CHARACTER D 125 (COMMENT hungarumlaut)
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (MAP
      (SETCHAR D 125) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 126 (COMMENT tilde)
   (CHARWD R 0.500002)
   (CHARHT R 0.667859)
   (MAP
      (SETCHAR D 126) (COMMENT tilde)
      )
   )
(CHARACTER D 127 (COMMENT dieresis)
   (CHARWD R 0.500002)
   (CHARHT R 0.667859)
   (MAP
      (SETCHAR D 127) (COMMENT dieresis)
      )
   )

(COMMENT END OF FILE cmr10j.vpl)
